<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pgh</groupId>
        <artifactId>kaleidoscope-starter</artifactId>
        <version>${kaleidoscope.starter.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kaleidoscope-core-log</artifactId>
    <name>${project.artifactId}</name>
    <version>${kaleidoscope.starter.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--Blade-->
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-tool</artifactId>
            <version>${kaleidoscope.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-secure</artifactId>
            <version>${kaleidoscope.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-cloud</artifactId>
            <version>${kaleidoscope.starter.version}</version>
        </dependency>
        <!--Mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
    </dependencies>

</project>
