2021-03-11 09:34:25,086|20a2f7bc48dc|kaleidoscope|DEFAULT_GROUP|null|null|1615426465076|20a2f7bc48dc|persist|pub|-1|c545c94c2156630caec1d0aa126cdfda
2021-03-11 09:34:25,096|20a2f7bc48dc|kaleidoscope|DEFAULT_GROUP|null|null|1615426465076|20a2f7bc48dc|notify|ok|20|20a2f7bc48dc:8848
2021-03-11 09:34:25,193|20a2f7bc48dc|kaleidoscope|DEFAULT_GROUP|null|null|1615426465076|20a2f7bc48dc|dump|ok|117|1599
2021-03-11 09:34:53,149|20a2f7bc48dc|kaleidoscope-dev|DEFAULT_GROUP|null|null|1615426493144|20a2f7bc48dc|persist|pub|-1|1394f56e66adcfc01975bda0d1ba80c1
2021-03-11 09:34:53,161|20a2f7bc48dc|kaleidoscope-dev|DEFAULT_GROUP|null|null|1615426493144|20a2f7bc48dc|notify|ok|17|20a2f7bc48dc:8848
2021-03-11 09:34:53,226|20a2f7bc48dc|kaleidoscope-dev|DEFAULT_GROUP|null|null|1615426493144|20a2f7bc48dc|dump|ok|82|628
2021-03-11 09:34:58,629|20a2f7bc48dc|kaleidos-dev|DEFAULT_GROUP|null|null|1615426498629|192.168.0.126|persist|remove|-1|null
2021-03-11 09:34:58,634|20a2f7bc48dc|kaleidos-dev|DEFAULT_GROUP|null|null|1615426498629|20a2f7bc48dc|notify|ok|5|20a2f7bc48dc:8848
2021-03-11 09:34:58,644|20a2f7bc48dc|kaleidos-dev|DEFAULT_GROUP|null|null|1615426498629|20a2f7bc48dc|dump|remove-ok|15|0
2021-03-11 09:35:02,062|20a2f7bc48dc|kaleidos|DEFAULT_GROUP|null|null|1615426502062|192.168.0.126|persist|remove|-1|null
2021-03-11 09:35:02,065|20a2f7bc48dc|kaleidos|DEFAULT_GROUP|null|null|1615426502062|20a2f7bc48dc|notify|ok|3|20a2f7bc48dc:8848
2021-03-11 09:35:02,122|20a2f7bc48dc|kaleidos|DEFAULT_GROUP|null|null|1615426502062|20a2f7bc48dc|dump|remove-ok|60|0
2021-03-11 09:56:40,634|20a2f7bc48dc|kaleidoscope-dev.yaml|DEFAULT_GROUP|null|null|1615427800609|20a2f7bc48dc|persist|pub|-1|6512bd43d9caa6e02c990b0a82652dca
2021-03-11 09:56:40,745|20a2f7bc48dc|kaleidoscope-dev.yaml|DEFAULT_GROUP|null|null|1615427800609|20a2f7bc48dc|notify|ok|133|20a2f7bc48dc:8848
2021-03-11 09:56:40,787|20a2f7bc48dc|kaleidoscope-dev.yaml|DEFAULT_GROUP|null|null|1615427800609|20a2f7bc48dc|dump|ok|177|2
2021-03-11 09:56:55,858|20a2f7bc48dc|kaleidoscope-dev.yaml|DEFAULT_GROUP|null|null|1615427815748|20a2f7bc48dc|persist|pub|-1|9e3f4fdc114c9d3219c538e1a4f15141
2021-03-11 09:56:55,870|20a2f7bc48dc|kaleidoscope-dev.yaml|DEFAULT_GROUP|null|null|1615427815748|20a2f7bc48dc|notify|ok|122|20a2f7bc48dc:8848
2021-03-11 09:56:55,901|20a2f7bc48dc|kaleidoscope-dev.yaml|DEFAULT_GROUP|null|null|1615427815748|20a2f7bc48dc|dump|ok|153|606
2021-03-11 10:35:35,111|c7cce15d3494|kaleidoscope|DEFAULT_GROUP|null|null|1615430135077|c7cce15d3494|persist|pub|-1|6c986635e1136bfa78232e9085f0ccc7
2021-03-11 10:35:35,228|c7cce15d3494|kaleidoscope|DEFAULT_GROUP|null|null|1615430135077|c7cce15d3494|notify|ok|142|c7cce15d3494:8848
2021-03-11 10:35:35,253|c7cce15d3494|kaleidoscope|DEFAULT_GROUP|null|null|1615430135077|c7cce15d3494|dump|ok|176|1603
2021-03-11 10:36:02,361|c7cce15d3494|kaleidoscope-dev|DEFAULT_GROUP|null|null|1615430162353|c7cce15d3494|persist|pub|-1|1394f56e66adcfc01975bda0d1ba80c1
2021-03-11 10:36:02,374|c7cce15d3494|kaleidoscope-dev|DEFAULT_GROUP|null|null|1615430162353|c7cce15d3494|notify|ok|21|c7cce15d3494:8848
2021-03-11 10:36:02,404|c7cce15d3494|kaleidoscope-dev|DEFAULT_GROUP|null|null|1615430162353|c7cce15d3494|dump|ok|51|628
2021-03-11 10:43:28,271|c7cce15d3494|kaleidoscope|DEFAULT_GROUP|null|null|1615430608257|c7cce15d3494|persist|pub|-1|1ca1bdfea3bdc90257710e283b00831f
2021-03-11 10:43:28,278|c7cce15d3494|kaleidoscope|DEFAULT_GROUP|null|null|1615430608257|c7cce15d3494|notify|ok|21|c7cce15d3494:8848
2021-03-11 10:43:28,374|c7cce15d3494|kaleidoscope|DEFAULT_GROUP|null|null|1615430608257|c7cce15d3494|dump|ok|117|1511
