OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-b01), built on Dec 16 2020 17:02:34 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 7990068k(1348192k free), swap 4194300k(4194300k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=67108864 -XX:MaxHeapSize=67108864 -XX:MaxNewSize=16777216 -XX:NewSize=16777216 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-03-12T11:55:21.920+0800: 0.244: [GC (Allocation Failure) [PSYoungGen: 12288K->2033K(14336K)] 12288K->2123K(63488K), 0.0030253 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.001+0800: 0.325: [GC (Allocation Failure) [PSYoungGen: 14321K->2016K(14336K)] 14411K->2513K(63488K), 0.0049863 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.073+0800: 0.398: [GC (Allocation Failure) [PSYoungGen: 14304K->2016K(14336K)] 14801K->2913K(63488K), 0.0064031 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:22.135+0800: 0.460: [GC (Allocation Failure) [PSYoungGen: 14294K->2033K(14336K)] 15191K->3499K(63488K), 0.0056616 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:22.214+0800: 0.538: [GC (Allocation Failure) [PSYoungGen: 14321K->2037K(14336K)] 15787K->4190K(63488K), 0.0075151 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:22.275+0800: 0.600: [GC (Allocation Failure) [PSYoungGen: 14325K->2048K(12288K)] 16478K->4833K(61440K), 0.0055873 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:22.314+0800: 0.639: [GC (Allocation Failure) [PSYoungGen: 12288K->896K(11264K)] 15073K->5105K(60416K), 0.0053659 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:22.362+0800: 0.687: [GC (Allocation Failure) [PSYoungGen: 11136K->1088K(12800K)] 15345K->5519K(61952K), 0.0032571 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.376+0800: 0.701: [GC (Allocation Failure) [PSYoungGen: 10304K->640K(12800K)] 14735K->5414K(61952K), 0.0023640 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-03-12T11:55:22.397+0800: 0.722: [GC (Allocation Failure) [PSYoungGen: 9856K->352K(11776K)] 14630K->5306K(60928K), 0.0036845 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.424+0800: 0.748: [GC (Allocation Failure) [PSYoungGen: 8544K->320K(12288K)] 13498K->5394K(61440K), 0.0015581 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.449+0800: 0.773: [GC (Allocation Failure) [PSYoungGen: 8512K->384K(12288K)] 13586K->5538K(61440K), 0.0026784 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.478+0800: 0.803: [GC (Allocation Failure) [PSYoungGen: 8576K->448K(12288K)] 13730K->5698K(61440K), 0.0024877 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.499+0800: 0.823: [GC (Allocation Failure) [PSYoungGen: 8640K->448K(12288K)] 13890K->5903K(61440K), 0.0026146 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.518+0800: 0.843: [GC (Allocation Failure) [PSYoungGen: 8640K->224K(12288K)] 14095K->5791K(61440K), 0.0031188 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.545+0800: 0.870: [GC (Allocation Failure) [PSYoungGen: 8416K->256K(12800K)] 13983K->5903K(61952K), 0.0022263 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:22.572+0800: 0.897: [GC (Allocation Failure) [PSYoungGen: 9472K->480K(12800K)] 15119K->6255K(61952K), 0.0019633 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.594+0800: 0.919: [GC (Allocation Failure) [PSYoungGen: 9696K->448K(12800K)] 15471K->6356K(61952K), 0.0016832 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.627+0800: 0.951: [GC (Allocation Failure) [PSYoungGen: 9664K->288K(12800K)] 15572K->6324K(61952K), 0.0026792 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:22.650+0800: 0.974: [GC (Allocation Failure) [PSYoungGen: 9504K->416K(13312K)] 15540K->6604K(62464K), 0.0021289 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.675+0800: 0.999: [GC (Allocation Failure) [PSYoungGen: 10144K->288K(12800K)] 16332K->6604K(61952K), 0.0065099 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:22.691+0800: 1.016: [GC (Allocation Failure) [PSYoungGen: 10016K->224K(13312K)] 16332K->6644K(62464K), 0.0020654 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.710+0800: 1.035: [GC (Allocation Failure) [PSYoungGen: 10464K->352K(13312K)] 16884K->6836K(62464K), 0.0026121 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.767+0800: 1.092: [GC (Allocation Failure) [PSYoungGen: 10592K->640K(13824K)] 17076K->7228K(62976K), 0.0111291 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:22.805+0800: 1.130: [GC (Allocation Failure) [PSYoungGen: 11392K->448K(13312K)] 17980K->7276K(62464K), 0.0037872 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:22.850+0800: 1.175: [GC (Allocation Failure) [PSYoungGen: 11200K->720K(13824K)] 18028K->7644K(62976K), 0.0025588 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.883+0800: 1.208: [GC (Allocation Failure) [PSYoungGen: 11984K->576K(13824K)] 18908K->7900K(62976K), 0.0035770 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.907+0800: 1.232: [GC (Allocation Failure) [PSYoungGen: 11840K->704K(14336K)] 19164K->8249K(63488K), 0.0034840 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:22.933+0800: 1.258: [GC (Allocation Failure) [PSYoungGen: 12480K->800K(13824K)] 20025K->8483K(62976K), 0.0049560 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:22.972+0800: 1.297: [GC (Allocation Failure) [PSYoungGen: 12576K->608K(14336K)] 20259K->8411K(63488K), 0.0058465 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:23.010+0800: 1.335: [GC (Allocation Failure) [PSYoungGen: 12896K->320K(14336K)] 20699K->8363K(63488K), 0.0021748 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.045+0800: 1.369: [GC (Allocation Failure) [PSYoungGen: 12608K->288K(14336K)] 20651K->8459K(63488K), 0.0018904 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.074+0800: 1.399: [GC (Allocation Failure) [PSYoungGen: 12576K->128K(14336K)] 20747K->8399K(63488K), 0.0023338 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.103+0800: 1.428: [GC (Allocation Failure) [PSYoungGen: 12416K->288K(14336K)] 20687K->8643K(63488K), 0.0015424 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.136+0800: 1.461: [GC (Allocation Failure) [PSYoungGen: 12576K->288K(14336K)] 20931K->8771K(63488K), 0.0012039 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-03-12T11:55:23.153+0800: 1.478: [GC (Allocation Failure) [PSYoungGen: 12576K->128K(14848K)] 21059K->8771K(64000K), 0.0017010 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.170+0800: 1.494: [GC (Allocation Failure) [PSYoungGen: 13440K->128K(14848K)] 22083K->8811K(64000K), 0.0027301 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.186+0800: 1.511: [GC (Allocation Failure) [PSYoungGen: 13440K->256K(14848K)] 22123K->9003K(64000K), 0.0020900 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:23.199+0800: 1.524: [GC (Allocation Failure) [PSYoungGen: 13568K->160K(14848K)] 22315K->9011K(64000K), 0.0015846 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.220+0800: 1.545: [GC (Allocation Failure) [PSYoungGen: 13472K->224K(14848K)] 22323K->9091K(64000K), 0.0032833 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.236+0800: 1.561: [GC (Metadata GC Threshold) [PSYoungGen: 9460K->96K(14848K)] 18328K->9123K(64000K), 0.0016674 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:23.238+0800: 1.562: [Full GC (Metadata GC Threshold) [PSYoungGen: 96K->0K(14848K)] [ParOldGen: 9027K->6001K(49152K)] 9123K->6001K(64000K), [Metaspace: 20631K->20630K(1069056K)], 0.0268948 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2021-03-12T11:55:23.292+0800: 1.617: [GC (Allocation Failure) [PSYoungGen: 13312K->320K(14848K)] 19313K->6329K(64000K), 0.0042070 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.321+0800: 1.646: [GC (Allocation Failure) [PSYoungGen: 13632K->448K(14848K)] 19641K->6697K(64000K), 0.0031050 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.340+0800: 1.665: [GC (Allocation Failure) [PSYoungGen: 13760K->416K(14848K)] 20009K->6825K(64000K), 0.0024250 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.360+0800: 1.685: [GC (Allocation Failure) [PSYoungGen: 13728K->768K(14848K)] 20137K->7265K(64000K), 0.0029099 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2021-03-12T11:55:23.390+0800: 1.715: [GC (Allocation Failure) [PSYoungGen: 14069K->688K(14848K)] 20567K->7310K(64000K), 0.0031582 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.460+0800: 1.785: [GC (Allocation Failure) [PSYoungGen: 14000K->1008K(14848K)] 20622K->7823K(64000K), 0.0096624 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:23.523+0800: 1.848: [GC (Allocation Failure) [PSYoungGen: 14320K->720K(14848K)] 21135K->7780K(64000K), 0.0039358 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:23.576+0800: 1.901: [GC (Allocation Failure) [PSYoungGen: 14032K->960K(14848K)] 21092K->8276K(64000K), 0.0036433 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:23.629+0800: 1.954: [GC (Allocation Failure) [PSYoungGen: 14272K->864K(14848K)] 21588K->8516K(64000K), 0.0053886 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.671+0800: 1.996: [GC (Allocation Failure) [PSYoungGen: 14176K->384K(14848K)] 21828K->8380K(64000K), 0.0027794 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.704+0800: 2.029: [GC (Allocation Failure) [PSYoungGen: 13696K->224K(14848K)] 21692K->8324K(64000K), 0.0019081 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.758+0800: 2.083: [GC (Allocation Failure) [PSYoungGen: 13536K->448K(14848K)] 21636K->8652K(64000K), 0.0041498 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.820+0800: 2.145: [GC (Allocation Failure) [PSYoungGen: 13760K->608K(14848K)] 21964K->9036K(64000K), 0.0027281 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:23.924+0800: 2.249: [GC (Allocation Failure) [PSYoungGen: 13920K->992K(14848K)] 22348K->9884K(64000K), 0.0039159 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:23.985+0800: 2.310: [GC (Allocation Failure) [PSYoungGen: 14304K->832K(14848K)] 23196K->10300K(64000K), 0.0078299 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.045+0800: 2.370: [GC (Allocation Failure) [PSYoungGen: 14144K->736K(14848K)] 23612K->10628K(64000K), 0.0044824 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.088+0800: 2.412: [GC (Allocation Failure) [PSYoungGen: 14048K->883K(14848K)] 23940K->11152K(64000K), 0.0094150 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.136+0800: 2.461: [GC (Allocation Failure) [PSYoungGen: 14195K->576K(14848K)] 24464K->11356K(64000K), 0.0035688 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.164+0800: 2.489: [GC (Allocation Failure) [PSYoungGen: 13883K->512K(14848K)] 24664K->11620K(64000K), 0.0039333 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.227+0800: 2.552: [GC (Allocation Failure) [PSYoungGen: 13824K->1024K(14848K)] 24932K->12388K(64000K), 0.0047964 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.269+0800: 2.594: [GC (Allocation Failure) [PSYoungGen: 14336K->884K(14848K)] 25700K->12420K(64000K), 0.0048892 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-03-12T11:55:24.310+0800: 2.635: [GC (Allocation Failure) [PSYoungGen: 14196K->610K(14848K)] 25732K->12263K(64000K), 0.0031985 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.343+0800: 2.668: [GC (Allocation Failure) [PSYoungGen: 13922K->384K(14848K)] 25575K->12428K(64000K), 0.0030299 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.373+0800: 2.698: [GC (Allocation Failure) [PSYoungGen: 13696K->640K(14848K)] 25740K->12788K(64000K), 0.0031997 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.439+0800: 2.763: [GC (Allocation Failure) [PSYoungGen: 13952K->800K(14848K)] 26100K->13268K(64000K), 0.0034749 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.472+0800: 2.797: [GC (Allocation Failure) [PSYoungGen: 14112K->1263K(14848K)] 26580K->14399K(64000K), 0.0055086 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.494+0800: 2.819: [GC (Allocation Failure) [PSYoungGen: 14575K->1536K(13824K)] 27711K->15120K(62976K), 0.0069064 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.517+0800: 2.842: [GC (Allocation Failure) [PSYoungGen: 13824K->1728K(14336K)] 27408K->15344K(63488K), 0.0067056 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.536+0800: 2.861: [GC (Allocation Failure) [PSYoungGen: 14016K->1760K(13312K)] 27632K->15424K(62464K), 0.0076123 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.560+0800: 2.884: [GC (Allocation Failure) [PSYoungGen: 13024K->1120K(13824K)] 26688K->14816K(62976K), 0.0043749 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.588+0800: 2.913: [GC (Allocation Failure) [PSYoungGen: 12384K->1152K(13824K)] 26080K->14904K(62976K), 0.0050386 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.610+0800: 2.935: [GC (Allocation Failure) [PSYoungGen: 12416K->1600K(13824K)] 26168K->15448K(62976K), 0.0062018 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.629+0800: 2.954: [GC (Allocation Failure) [PSYoungGen: 12864K->1632K(13824K)] 26712K->15512K(62976K), 0.0056069 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.648+0800: 2.972: [GC (Allocation Failure) [PSYoungGen: 12896K->1664K(13824K)] 26776K->15560K(62976K), 0.0060304 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.667+0800: 2.992: [GC (Allocation Failure) [PSYoungGen: 12928K->1632K(13824K)] 26824K->15544K(62976K), 0.0047886 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.692+0800: 3.016: [GC (Allocation Failure) [PSYoungGen: 12896K->1632K(13824K)] 26808K->15560K(62976K), 0.0047420 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-03-12T11:55:24.706+0800: 3.031: [GC (Allocation Failure) [PSYoungGen: 12896K->1696K(13824K)] 26824K->15648K(62976K), 0.0046203 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.723+0800: 3.047: [GC (Allocation Failure) [PSYoungGen: 12960K->1632K(13824K)] 26912K->15600K(62976K), 0.0051420 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.744+0800: 3.068: [GC (Allocation Failure) [PSYoungGen: 12896K->1664K(13824K)] 26864K->15648K(62976K), 0.0042068 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.767+0800: 3.092: [GC (Allocation Failure) [PSYoungGen: 12928K->1568K(13824K)] 26912K->15568K(62976K), 0.0042258 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.786+0800: 3.111: [GC (Allocation Failure) [PSYoungGen: 12832K->1664K(13824K)] 26832K->15680K(62976K), 0.0083434 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.811+0800: 3.136: [GC (Allocation Failure) [PSYoungGen: 12928K->1664K(13824K)] 26944K->15688K(62976K), 0.0066170 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.828+0800: 3.153: [GC (Allocation Failure) [PSYoungGen: 12928K->1664K(13824K)] 26952K->15704K(62976K), 0.0063177 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.851+0800: 3.176: [GC (Allocation Failure) [PSYoungGen: 12928K->1568K(13824K)] 26968K->15624K(62976K), 0.0036540 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.873+0800: 3.197: [GC (Allocation Failure) [PSYoungGen: 12832K->1632K(13824K)] 26888K->15704K(62976K), 0.0059223 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.889+0800: 3.214: [GC (Allocation Failure) [PSYoungGen: 12896K->1696K(13824K)] 26968K->15792K(62976K), 0.0047227 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.903+0800: 3.228: [GC (Allocation Failure) [PSYoungGen: 12960K->1696K(13824K)] 27056K->15800K(62976K), 0.0040403 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:24.919+0800: 3.243: [GC (Allocation Failure) [PSYoungGen: 12960K->1632K(13824K)] 27064K->15752K(62976K), 0.0050066 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.953+0800: 3.278: [GC (Allocation Failure) [PSYoungGen: 12896K->1056K(13824K)] 27016K->15192K(62976K), 0.0024922 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:24.977+0800: 3.301: [GC (Allocation Failure) [PSYoungGen: 12320K->704K(13824K)] 26456K->14912K(62976K), 0.0029687 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.002+0800: 3.326: [GC (Allocation Failure) [PSYoungGen: 11968K->384K(13824K)] 26176K->14720K(62976K), 0.0027531 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:25.022+0800: 3.347: [GC (Allocation Failure) [PSYoungGen: 11648K->864K(13824K)] 25984K->15360K(62976K), 0.0040813 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:25.055+0800: 3.380: [GC (Allocation Failure) [PSYoungGen: 12128K->672K(13824K)] 26624K->15256K(62976K), 0.0030146 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.078+0800: 3.402: [GC (Allocation Failure) [PSYoungGen: 11936K->736K(13824K)] 26520K->15576K(62976K), 0.0037001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:25.111+0800: 3.435: [GC (Allocation Failure) [PSYoungGen: 12000K->768K(13824K)] 26840K->15736K(62976K), 0.0024424 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:25.145+0800: 3.470: [GC (Allocation Failure) [PSYoungGen: 12032K->672K(13824K)] 27000K->15896K(62976K), 0.0044919 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.175+0800: 3.499: [GC (Allocation Failure) [PSYoungGen: 11936K->896K(13824K)] 27160K->16432K(62976K), 0.0062555 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.203+0800: 3.528: [GC (Allocation Failure) [PSYoungGen: 12160K->512K(13824K)] 27696K->16296K(62976K), 0.0029404 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:25.225+0800: 3.549: [GC (Allocation Failure) [PSYoungGen: 11776K->576K(13824K)] 27560K->16552K(62976K), 0.0027760 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.248+0800: 3.572: [GC (Allocation Failure) [PSYoungGen: 11840K->448K(13824K)] 27816K->16608K(62976K), 0.0030894 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:25.274+0800: 3.599: [GC (Allocation Failure) [PSYoungGen: 11712K->608K(14336K)] 27872K->17008K(63488K), 0.0117506 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.316+0800: 3.640: [GC (Allocation Failure) [PSYoungGen: 12384K->832K(13824K)] 28784K->17344K(62976K), 0.0038507 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.346+0800: 3.671: [GC (Allocation Failure) [PSYoungGen: 12608K->672K(14336K)] 29120K->17368K(63488K), 0.0041380 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.382+0800: 3.706: [GC (Allocation Failure) [PSYoungGen: 12960K->704K(14336K)] 29656K->17560K(63488K), 0.0034438 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:25.421+0800: 3.746: [GC (Allocation Failure) [PSYoungGen: 12992K->768K(14336K)] 29848K->17784K(63488K), 0.0044050 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:25.480+0800: 3.805: [GC (Allocation Failure) [PSYoungGen: 13056K->544K(14336K)] 30072K->17680K(63488K), 0.0047235 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-03-12T11:55:25.542+0800: 3.867: [GC (Allocation Failure) [PSYoungGen: 12832K->800K(14336K)] 29968K->18200K(63488K), 0.0052810 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.596+0800: 3.920: [GC (Allocation Failure) [PSYoungGen: 13088K->640K(14336K)] 30488K->18224K(63488K), 0.0049410 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.661+0800: 3.985: [GC (Allocation Failure) [PSYoungGen: 12928K->608K(14848K)] 30512K->18392K(64000K), 0.0034833 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:25.708+0800: 4.033: [GC (Allocation Failure) [PSYoungGen: 13920K->864K(14848K)] 31704K->18872K(64000K), 0.0039749 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:25.748+0800: 4.073: [GC (Allocation Failure) [PSYoungGen: 14176K->672K(14848K)] 32184K->18896K(64000K), 0.0107846 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.804+0800: 4.129: [GC (Allocation Failure) [PSYoungGen: 13984K->640K(14848K)] 32208K->19000K(64000K), 0.0048191 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.856+0800: 4.181: [GC (Allocation Failure) [PSYoungGen: 13952K->447K(14848K)] 32312K->18992K(64000K), 0.0048611 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:25.908+0800: 4.233: [GC (Allocation Failure) [PSYoungGen: 13759K->320K(14848K)] 32304K->19008K(64000K), 0.0025354 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:26.002+0800: 4.327: [GC (Allocation Failure) [PSYoungGen: 13632K->544K(14848K)] 32320K->19328K(64000K), 0.0050412 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:26.118+0800: 4.443: [GC (Allocation Failure) [PSYoungGen: 13856K->960K(14848K)] 32640K->20040K(64000K), 0.0055132 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:26.170+0800: 4.494: [GC (Allocation Failure) [PSYoungGen: 14272K->544K(14848K)] 33352K->20160K(64000K), 0.0022148 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:26.211+0800: 4.536: [GC (Allocation Failure) [PSYoungGen: 13856K->1312K(14848K)] 33472K->21048K(64000K), 0.0082657 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:26.254+0800: 4.579: [GC (Allocation Failure) [PSYoungGen: 14624K->256K(14848K)] 34360K->20456K(64000K), 0.0026929 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:26.283+0800: 4.608: [GC (Allocation Failure) [PSYoungGen: 13568K->288K(14848K)] 33768K->20656K(64000K), 0.0042169 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:26.339+0800: 4.664: [GC (Allocation Failure) [PSYoungGen: 13600K->576K(14848K)] 33968K->21016K(64000K), 0.0029976 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:26.402+0800: 4.727: [GC (Allocation Failure) [PSYoungGen: 13888K->768K(14848K)] 34328K->21392K(64000K), 0.0115105 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:26.453+0800: 4.778: [GC (Allocation Failure) [PSYoungGen: 14080K->256K(14848K)] 34704K->21304K(64000K), 0.0043602 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:26.473+0800: 4.798: [GC (Metadata GC Threshold) [PSYoungGen: 5566K->192K(14848K)] 26615K->21400K(64000K), 0.0034266 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:26.476+0800: 4.801: [Full GC (Metadata GC Threshold) [PSYoungGen: 192K->0K(14848K)] [ParOldGen: 21208K->17925K(49152K)] 21400K->17925K(64000K), [Metaspace: 34249K->34249K(1081344K)], 0.0736487 secs] [Times: user=0.22 sys=0.01, real=0.08 secs] 
2021-03-12T11:55:26.590+0800: 4.914: [GC (Allocation Failure) [PSYoungGen: 13312K->224K(14848K)] 31237K->18149K(64000K), 0.0029910 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:26.628+0800: 4.952: [GC (Allocation Failure) [PSYoungGen: 13536K->288K(14848K)] 31461K->18269K(64000K), 0.0059318 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:26.685+0800: 5.010: [GC (Allocation Failure) [PSYoungGen: 13600K->608K(14848K)] 31581K->18741K(64000K), 0.0063770 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:26.782+0800: 5.107: [GC (Allocation Failure) [PSYoungGen: 13920K->576K(14848K)] 32053K->19029K(64000K), 0.0056157 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:26.875+0800: 5.199: [GC (Allocation Failure) [PSYoungGen: 13888K->544K(14848K)] 32341K->19445K(64000K), 0.0040867 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:26.930+0800: 5.255: [GC (Allocation Failure) [PSYoungGen: 13856K->576K(14848K)] 32757K->19893K(64000K), 0.0049291 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:27.010+0800: 5.335: [GC (Allocation Failure) [PSYoungGen: 13888K->864K(14848K)] 33205K->20437K(64000K), 0.0069915 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:27.074+0800: 5.399: [GC (Allocation Failure) [PSYoungGen: 14176K->496K(14848K)] 33749K->20509K(64000K), 0.0059444 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:27.152+0800: 5.476: [GC (Allocation Failure) [PSYoungGen: 13808K->672K(14848K)] 33821K->20909K(64000K), 0.0045077 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:27.210+0800: 5.534: [GC (Allocation Failure) [PSYoungGen: 13984K->800K(14848K)] 34221K->21389K(64000K), 0.0057903 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:27.262+0800: 5.587: [GC (Allocation Failure) [PSYoungGen: 14112K->337K(14848K)] 34701K->21111K(64000K), 0.0042228 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:27.325+0800: 5.650: [GC (Allocation Failure) [PSYoungGen: 13643K->224K(14848K)] 34416K->21175K(64000K), 0.0035443 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:27.424+0800: 5.749: [GC (Allocation Failure) [PSYoungGen: 13536K->512K(14848K)] 34487K->21611K(64000K), 0.0044409 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:27.486+0800: 5.811: [GC (Allocation Failure) [PSYoungGen: 13824K->480K(14848K)] 34923K->21807K(64000K), 0.0062528 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:27.575+0800: 5.900: [GC (Allocation Failure) [PSYoungGen: 13792K->192K(14848K)] 35119K->21767K(64000K), 0.0122731 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:27.660+0800: 5.985: [GC (Allocation Failure) [PSYoungGen: 13504K->544K(14848K)] 35079K->22279K(64000K), 0.0055808 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:27.788+0800: 6.113: [GC (Allocation Failure) [PSYoungGen: 13856K->768K(14336K)] 35591K->22783K(63488K), 0.0038949 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:27.855+0800: 6.180: [GC (Allocation Failure) [PSYoungGen: 14080K->480K(14848K)] 36095K->22831K(64000K), 0.0042189 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:27.941+0800: 6.266: [GC (Allocation Failure) [PSYoungGen: 13792K->928K(14336K)] 36143K->23631K(63488K), 0.0046689 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:28.023+0800: 6.348: [GC (Allocation Failure) [PSYoungGen: 14240K->480K(14848K)] 36943K->23679K(64000K), 0.0041931 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:28.186+0800: 6.510: [GC (Allocation Failure) [PSYoungGen: 13792K->1534K(13824K)] 36991K->25915K(62976K), 0.0047741 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:28.427+0800: 6.752: [GC (Allocation Failure) [PSYoungGen: 13822K->1298K(14336K)] 38203K->27181K(63488K), 0.0063742 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:28.525+0800: 6.850: [GC (Allocation Failure) [PSYoungGen: 13586K->744K(14336K)] 39469K->27549K(63488K), 0.0062722 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-03-12T11:55:28.592+0800: 6.917: [GC (Allocation Failure) [PSYoungGen: 13032K->1664K(14336K)] 39837K->28917K(63488K), 0.0057775 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:28.639+0800: 6.963: [GC (Allocation Failure) [PSYoungGen: 13952K->832K(14336K)] 41205K->28949K(63488K), 0.0054514 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:28.674+0800: 6.999: [GC (Allocation Failure) [PSYoungGen: 13120K->480K(14336K)] 41237K->29021K(63488K), 0.0068787 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:28.763+0800: 7.088: [GC (Allocation Failure) [PSYoungGen: 12768K->768K(14336K)] 41309K->29461K(63488K), 0.0055842 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:28.853+0800: 7.178: [GC (Allocation Failure) [PSYoungGen: 13056K->768K(14336K)] 41749K->30061K(63488K), 0.0057527 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:28.926+0800: 7.251: [GC (Allocation Failure) [PSYoungGen: 13056K->992K(14336K)] 42349K->34853K(63488K), 0.0055539 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:29.013+0800: 7.337: [GC (Allocation Failure) [PSYoungGen: 13280K->512K(14336K)] 47141K->35253K(63488K), 0.0064875 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:29.082+0800: 7.407: [GC (Allocation Failure) [PSYoungGen: 12800K->320K(14336K)] 47541K->35365K(63488K), 0.0049916 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:29.169+0800: 7.494: [GC (Allocation Failure) [PSYoungGen: 12608K->690K(14336K)] 47653K->36000K(63488K), 0.0057457 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:29.242+0800: 7.567: [GC (Allocation Failure) [PSYoungGen: 12978K->352K(14336K)] 48288K->36029K(63488K), 0.0041600 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:29.315+0800: 7.640: [GC (Allocation Failure) [PSYoungGen: 12640K->480K(14336K)] 48317K->36245K(63488K), 0.0042577 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:29.386+0800: 7.711: [GC (Allocation Failure) [PSYoungGen: 12768K->544K(14848K)] 48533K->36653K(64000K), 0.0043883 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:29.477+0800: 7.802: [GC (Allocation Failure) [PSYoungGen: 13856K->1024K(14848K)] 49965K->37461K(64000K), 0.0086428 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:29.551+0800: 7.876: [GC (Allocation Failure) [PSYoungGen: 14336K->512K(14848K)] 50773K->37829K(64000K), 0.0102029 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:29.675+0800: 7.999: [GC (Allocation Failure) [PSYoungGen: 13824K->1088K(14848K)] 51141K->38733K(64000K), 0.0062136 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:29.714+0800: 8.039: [GC (Allocation Failure) [PSYoungGen: 14400K->448K(14848K)] 52045K->39037K(64000K), 0.0045986 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:29.778+0800: 8.103: [GC (Allocation Failure) [PSYoungGen: 13760K->1120K(14848K)] 52349K->39797K(64000K), 0.0050258 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:29.817+0800: 8.142: [GC (Allocation Failure) [PSYoungGen: 14432K->640K(14848K)] 53109K->40165K(64000K), 0.0049303 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-03-12T11:55:29.878+0800: 8.202: [GC (Allocation Failure) [PSYoungGen: 13952K->896K(14848K)] 53477K->40649K(64000K), 0.0044849 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:29.941+0800: 8.266: [GC (Allocation Failure) [PSYoungGen: 14208K->1216K(13824K)] 53961K->41265K(62976K), 0.0071317 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:30.012+0800: 8.337: [GC (Allocation Failure) [PSYoungGen: 13504K->704K(14336K)] 53553K->41081K(63488K), 0.0062389 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:30.079+0800: 8.404: [GC (Allocation Failure) [PSYoungGen: 12992K->1120K(13824K)] 53369K->41857K(62976K), 0.0084707 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:30.214+0800: 8.538: [GC (Allocation Failure) [PSYoungGen: 13408K->576K(14336K)] 54145K->41793K(63488K), 0.0094620 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:30.340+0800: 8.664: [GC (Allocation Failure) [PSYoungGen: 12864K->800K(14848K)] 54081K->42409K(64000K), 0.0058806 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:30.409+0800: 8.734: [GC (Allocation Failure) [PSYoungGen: 13600K->832K(14336K)] 55209K->42921K(63488K), 0.0162280 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:30.521+0800: 8.845: [GC (Allocation Failure) [PSYoungGen: 13632K->608K(14848K)] 55721K->42873K(64000K), 0.0046340 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:30.602+0800: 8.926: [GC (Allocation Failure) [PSYoungGen: 13920K->544K(14848K)] 56185K->43113K(64000K), 0.0057889 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:30.613+0800: 8.938: [GC (Metadata GC Threshold) [PSYoungGen: 2157K->128K(14848K)] 44727K->43041K(64000K), 0.0057538 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:30.619+0800: 8.943: [Full GC (Metadata GC Threshold) [PSYoungGen: 128K->0K(14848K)] [ParOldGen: 42913K->39885K(49152K)] 43041K->39885K(64000K), [Metaspace: 56445K->56445K(1101824K)], 0.1601776 secs] [Times: user=0.45 sys=0.01, real=0.16 secs] 
2021-03-12T11:55:30.812+0800: 9.136: [GC (Allocation Failure) [PSYoungGen: 13312K->256K(14848K)] 53197K->40141K(64000K), 0.0042637 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:30.858+0800: 9.183: [GC (Allocation Failure) [PSYoungGen: 13568K->608K(14848K)] 53453K->40557K(64000K), 0.0060970 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:30.896+0800: 9.220: [GC (Allocation Failure) [PSYoungGen: 13920K->384K(14848K)] 53869K->40429K(64000K), 0.0132446 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-03-12T11:55:30.934+0800: 9.259: [GC (Allocation Failure) [PSYoungGen: 13696K->1056K(14848K)] 53741K->41217K(64000K), 0.0072772 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:30.971+0800: 9.296: [GC (Allocation Failure) [PSYoungGen: 14368K->384K(14848K)] 54529K->40593K(64000K), 0.0065182 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:31.014+0800: 9.339: [GC (Allocation Failure) [PSYoungGen: 13696K->288K(14848K)] 53905K->40569K(64000K), 0.0069775 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:31.074+0800: 9.399: [GC (Allocation Failure) [PSYoungGen: 13600K->608K(14848K)] 53881K->40977K(64000K), 0.0096411 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:31.114+0800: 9.439: [GC (Allocation Failure) [PSYoungGen: 13920K->224K(14848K)] 54289K->40905K(64000K), 0.0067186 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-03-12T11:55:31.169+0800: 9.494: [GC (Allocation Failure) [PSYoungGen: 13536K->928K(14848K)] 54217K->41649K(64000K), 0.0117624 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:31.249+0800: 9.574: [GC (Allocation Failure) [PSYoungGen: 14240K->576K(14848K)] 54961K->41525K(64000K), 0.0043894 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:32.095+0800: 10.420: [GC (Allocation Failure) [PSYoungGen: 13888K->768K(14848K)] 54837K->42053K(64000K), 0.0057985 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:32.153+0800: 10.478: [GC (Allocation Failure) [PSYoungGen: 14080K->1416K(14848K)] 55365K->43157K(64000K), 0.0055434 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:32.265+0800: 10.589: [GC (Allocation Failure) [PSYoungGen: 14728K->624K(14848K)] 56469K->43557K(64000K), 0.0089874 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:32.706+0800: 11.030: [GC (Allocation Failure) [PSYoungGen: 13936K->320K(14848K)] 56869K->43613K(64000K), 0.0086042 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:32.936+0800: 11.261: [GC (Allocation Failure) [PSYoungGen: 13632K->1528K(14848K)] 56925K->45077K(64000K), 0.0036412 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:33.801+0800: 12.125: [GC (Allocation Failure) [PSYoungGen: 14840K->608K(13824K)] 58389K->45569K(62976K), 0.0049699 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:33.837+0800: 12.162: [GC (Allocation Failure) [PSYoungGen: 12896K->224K(14336K)] 57857K->45693K(63488K), 0.0049645 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:33.877+0800: 12.202: [GC (Allocation Failure) [PSYoungGen: 12512K->128K(14336K)] 57981K->45645K(63488K), 0.0052268 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T11:55:33.914+0800: 12.239: [GC (Allocation Failure) [PSYoungGen: 12416K->288K(14336K)] 57933K->45853K(63488K), 0.0037110 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:35.335+0800: 13.659: [GC (Allocation Failure) [PSYoungGen: 12576K->912K(14336K)] 58141K->46565K(63488K), 0.0051582 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-12T11:55:36.348+0800: 14.673: [GC (Allocation Failure) [PSYoungGen: 13200K->480K(14336K)] 58853K->46501K(63488K), 0.0043369 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T11:56:23.013+0800: 61.338: [GC (Allocation Failure) [PSYoungGen: 12768K->768K(14848K)] 58789K->47077K(64000K), 0.0056096 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T12:02:02.414+0800: 400.739: [GC (Allocation Failure) [PSYoungGen: 13568K->608K(14336K)] 59877K->47439K(63488K), 0.0055339 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T12:09:36.671+0800: 854.996: [GC (Allocation Failure) [PSYoungGen: 13408K->192K(14848K)] 60239K->47515K(64000K), 0.0061702 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T12:18:21.848+0800: 1380.173: [GC (Allocation Failure) [PSYoungGen: 13504K->224K(14848K)] 60827K->47555K(64000K), 0.0052679 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T12:26:06.999+0800: 1845.324: [GC (Allocation Failure) [PSYoungGen: 13536K->848K(14848K)] 60867K->48187K(64000K), 0.0047756 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2021-03-12T12:35:20.000+0800: 2398.325: [GC (Allocation Failure) [PSYoungGen: 14160K->848K(14848K)] 61499K->48187K(64000K), 0.0055886 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-03-12T12:44:22.337+0800: 2940.662: [GC (Allocation Failure) [PSYoungGen: 14160K->784K(14848K)] 61499K->48131K(64000K), 0.0059874 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T12:53:28.545+0800: 3486.870: [GC (Allocation Failure) [PSYoungGen: 14096K->816K(14848K)] 61443K->48171K(64000K), 0.0059147 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T13:01:19.914+0800: 3958.239: [GC (Allocation Failure) [PSYoungGen: 14128K->1424K(13824K)] 61483K->48787K(62976K), 0.0034809 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
2021-03-12T13:09:38.530+0800: 4456.854: [GC (Allocation Failure) [PSYoungGen: 13712K->1328K(14336K)] 61075K->48699K(63488K), 0.0045767 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T13:18:04.649+0800: 4962.974: [GC (Allocation Failure) [PSYoungGen: 13616K->800K(14336K)] 60987K->48171K(63488K), 0.0044881 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T13:25:02.374+0800: 5380.699: [GC (Allocation Failure) [PSYoungGen: 13088K->1472K(14336K)] 60459K->48851K(63488K), 0.0051418 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T13:33:29.512+0800: 5887.837: [GC (Allocation Failure) [PSYoungGen: 13760K->1344K(14336K)] 61139K->48731K(63488K), 0.0046112 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T13:39:54.263+0800: 6272.588: [GC (Allocation Failure) [PSYoungGen: 13632K->896K(14336K)] 61019K->48291K(63488K), 0.0042511 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T13:40:51.976+0800: 6330.300: [GC (Allocation Failure) [PSYoungGen: 13184K->1168K(14336K)] 60579K->48571K(63488K), 0.0102299 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-03-12T13:42:49.172+0800: 6447.497: [GC (Allocation Failure) [PSYoungGen: 13456K->1488K(14336K)] 60859K->48899K(63488K), 0.0044832 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T13:45:29.221+0800: 6607.545: [GC (Allocation Failure) [PSYoungGen: 13776K->1616K(13312K)] 61187K->49035K(62464K), 0.0052673 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T13:45:47.404+0800: 6625.729: [GC (Allocation Failure) [PSYoungGen: 12880K->1776K(13824K)] 60299K->49251K(62976K), 0.0048248 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T13:45:47.451+0800: 6625.776: [GC (Allocation Failure) [PSYoungGen: 13039K->1760K(13824K)] 60515K->49259K(62976K), 0.0054614 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2021-03-12T13:46:16.295+0800: 6654.620: [GC (Allocation Failure) [PSYoungGen: 13024K->2544K(13824K)] 60523K->51535K(62976K), 0.0058209 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T13:46:16.301+0800: 6654.626: [Full GC (Ergonomics) [PSYoungGen: 2544K->0K(13824K)] [ParOldGen: 48991K->41051K(49152K)] 51535K->41051K(62976K), [Metaspace: 67366K->67046K(1112064K)], 0.1862441 secs] [Times: user=0.40 sys=0.00, real=0.19 secs] 
2021-03-12T13:48:13.878+0800: 6772.203: [GC (Allocation Failure) [PSYoungGen: 11264K->1688K(11776K)] 52315K->42747K(60928K), 0.0048064 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-03-12T13:49:53.466+0800: 6871.791: [GC (Allocation Failure) [PSYoungGen: 10904K->1928K(12800K)] 51963K->42995K(61952K), 0.0033123 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-03-12T13:51:16.653+0800: 6954.978: [GC (Allocation Failure) [PSYoungGen: 11144K->1944K(12800K)] 52211K->43019K(61952K), 0.0055370 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2021-03-12T13:51:50.924+0800: 6989.249: [GC (Allocation Failure) [PSYoungGen: 11160K->2008K(12800K)] 52235K->43091K(61952K), 0.0040516 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
