2021-03-11 08:44:04,829 INFO [capacityManagement] start correct usage

2021-03-11 08:44:04,833 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 08:44:04,953 WARN clearConfigHistory start

2021-03-11 08:54:04,835 INFO [capacityManagement] start correct usage

2021-03-11 08:54:04,836 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 08:54:04,956 WARN clearConfigHistory start

2021-03-11 09:04:04,839 INFO [capacityManagement] start correct usage

2021-03-11 09:04:04,842 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 09:04:04,960 WARN clearConfigHistory start

2021-03-11 09:14:04,844 INFO [capacityManagement] start correct usage

2021-03-11 09:14:04,846 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 09:14:04,962 WARN clearConfigHistory start

2021-03-11 09:24:04,847 INFO [capacityManagement] start correct usage

2021-03-11 09:24:04,849 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 09:24:04,966 WARN clearConfigHistory start

2021-03-11 09:34:04,852 INFO [capacityManagement] start correct usage

2021-03-11 09:34:04,854 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 09:34:04,969 WARN clearConfigHistory start

2021-03-11 09:44:04,857 INFO [capacityManagement] start correct usage

2021-03-11 09:44:04,860 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 09:44:04,974 WARN clearConfigHistory start

2021-03-11 09:53:34,024 INFO Starting Nacos v1.4.1 on 20a2f7bc48dc with PID 25 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-03-11 09:53:34,025 INFO The following profiles are active: standalone

2021-03-11 09:53:37,173 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3b8f0a79' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 09:53:37,180 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 09:53:37,626 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-11 09:53:37,671 INFO Starting service [Tomcat]

2021-03-11 09:53:37,671 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-03-11 09:53:38,013 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-03-11 09:53:38,059 INFO Initializing Spring embedded WebApplicationContext

2021-03-11 09:53:38,059 INFO Root WebApplicationContext: initialization completed in 3932 ms

2021-03-11 09:53:38,515 INFO HikariPool-1 - Starting...

2021-03-11 09:53:39,126 INFO HikariPool-1 - Start completed.

2021-03-11 09:53:39,484 INFO Nacos-related cluster resource initialization

2021-03-11 09:53:39,499 INFO The cluster resource is initialized

2021-03-11 09:53:40,079 INFO Reflections took 55 ms to scan 1 urls, producing 4 keys and 6 values 

2021-03-11 09:53:40,113 INFO Reflections took 6 ms to scan 1 urls, producing 6 keys and 26 values 

2021-03-11 09:53:40,133 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-03-11 09:53:40,144 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-03-11 09:53:40,974 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-11 09:53:41,246 INFO Adding welcome page: class path resource [static/index.html]

2021-03-11 09:53:42,058 INFO Creating filter chain: Ant [pattern='/**'], []

2021-03-11 09:53:42,104 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ce1f601, org.springframework.security.web.context.SecurityContextPersistenceFilter@133e019b, org.springframework.security.web.header.HeaderWriterFilter@77b7ffa4, org.springframework.security.web.csrf.CsrfFilter@5ea502e0, org.springframework.security.web.authentication.logout.LogoutFilter@65f87a2c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7dac3fd8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@210386e0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@38875e7d, org.springframework.security.web.session.SessionManagementFilter@402f80f5, org.springframework.security.web.access.ExceptionTranslationFilter@473b3b7a]

2021-03-11 09:53:42,269 INFO Initializing ExecutorService 'taskScheduler'

2021-03-11 09:53:42,303 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-03-11 09:53:42,501 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-11 09:53:42,507 INFO Started Nacos in 9.749 seconds (JVM running for 10.541)

2021-03-11 09:53:42,507 INFO Nacos started successfully in stand alone mode. use external storage

2021-03-11 09:53:46,754 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-11 09:53:46,754 INFO Initializing Servlet 'dispatcherServlet'

2021-03-11 09:53:46,777 INFO Completed initialization in 23 ms

2021-03-11 10:02:13,835 INFO Starting Nacos v1.4.1 on 20a2f7bc48dc with PID 25 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-03-11 10:02:13,835 INFO The following profiles are active: standalone

2021-03-11 10:02:16,889 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5082d622' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 10:02:16,897 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 10:02:17,309 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-11 10:02:17,352 INFO Starting service [Tomcat]

2021-03-11 10:02:17,352 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-03-11 10:02:17,647 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-03-11 10:02:17,690 INFO Initializing Spring embedded WebApplicationContext

2021-03-11 10:02:17,690 INFO Root WebApplicationContext: initialization completed in 3742 ms

2021-03-11 10:02:18,076 INFO HikariPool-1 - Starting...

2021-03-11 10:02:18,594 INFO HikariPool-1 - Start completed.

2021-03-11 10:02:18,893 INFO Nacos-related cluster resource initialization

2021-03-11 10:02:18,918 INFO The cluster resource is initialized

2021-03-11 10:02:19,442 INFO Reflections took 53 ms to scan 1 urls, producing 4 keys and 6 values 

2021-03-11 10:02:19,478 INFO Reflections took 6 ms to scan 1 urls, producing 6 keys and 26 values 

2021-03-11 10:02:19,498 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-03-11 10:02:19,509 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-03-11 10:02:20,355 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-11 10:02:20,521 INFO Adding welcome page: class path resource [static/index.html]

2021-03-11 10:02:21,139 INFO Creating filter chain: Ant [pattern='/**'], []

2021-03-11 10:02:21,187 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@69adf72c, org.springframework.security.web.context.SecurityContextPersistenceFilter@408b35bf, org.springframework.security.web.header.HeaderWriterFilter@384fc774, org.springframework.security.web.csrf.CsrfFilter@42a9a63e, org.springframework.security.web.authentication.logout.LogoutFilter@649f2009, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@15bcf458, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@fac80, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@797501a, org.springframework.security.web.session.SessionManagementFilter@71e9a896, org.springframework.security.web.access.ExceptionTranslationFilter@5d8445d7]

2021-03-11 10:02:21,297 INFO Initializing ExecutorService 'taskScheduler'

2021-03-11 10:02:21,326 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2021-03-11 10:02:21,451 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-11 10:02:21,455 INFO Started Nacos in 8.745 seconds (JVM running for 9.414)

2021-03-11 10:02:21,455 INFO Nacos started successfully in stand alone mode. use external storage

2021-03-11 10:02:27,073 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-11 10:02:27,073 INFO Initializing Servlet 'dispatcherServlet'

2021-03-11 10:02:27,086 INFO Completed initialization in 13 ms

2021-03-11 10:05:52,288 INFO Starting Nacos v1.4.1 on 20a2f7bc48dc with PID 25 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-03-11 10:05:52,288 INFO The following profiles are active: standalone

2021-03-11 10:05:55,492 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5082d622' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 10:05:55,501 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 10:05:55,966 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-11 10:05:56,025 INFO Starting service [Tomcat]

2021-03-11 10:05:56,025 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-03-11 10:05:56,348 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-03-11 10:05:56,408 INFO Initializing Spring embedded WebApplicationContext

2021-03-11 10:05:56,408 INFO Root WebApplicationContext: initialization completed in 4021 ms

2021-03-11 10:05:56,833 INFO HikariPool-1 - Starting...

2021-03-11 10:05:57,362 INFO HikariPool-1 - Start completed.

2021-03-11 10:05:57,672 INFO Nacos-related cluster resource initialization

2021-03-11 10:05:57,686 INFO The cluster resource is initialized

2021-03-11 10:05:58,255 INFO Reflections took 50 ms to scan 1 urls, producing 4 keys and 6 values 

2021-03-11 10:05:58,285 INFO Reflections took 5 ms to scan 1 urls, producing 6 keys and 26 values 

2021-03-11 10:05:58,310 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-03-11 10:05:58,321 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-03-11 10:05:59,161 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-11 10:05:59,363 INFO Adding welcome page: class path resource [static/index.html]

2021-03-11 10:06:00,054 INFO Creating filter chain: Ant [pattern='/**'], []

2021-03-11 10:06:00,109 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@499b2a5c, org.springframework.security.web.context.SecurityContextPersistenceFilter@14bb2297, org.springframework.security.web.header.HeaderWriterFilter@43c67247, org.springframework.security.web.csrf.CsrfFilter@408b35bf, org.springframework.security.web.authentication.logout.LogoutFilter@5bd1ceca, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@797501a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@51650883, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@596df867, org.springframework.security.web.session.SessionManagementFilter@726386ed, org.springframework.security.web.access.ExceptionTranslationFilter@15bcf458]

2021-03-11 10:06:00,223 INFO Initializing ExecutorService 'taskScheduler'

2021-03-11 10:06:00,256 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2021-03-11 10:06:00,388 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-11 10:06:00,393 INFO Started Nacos in 9.303 seconds (JVM running for 9.929)

2021-03-11 10:06:00,394 INFO Nacos started successfully in stand alone mode. use external storage

2021-03-11 10:06:02,471 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-11 10:06:02,472 INFO Initializing Servlet 'dispatcherServlet'

2021-03-11 10:06:02,497 INFO Completed initialization in 25 ms

2021-03-11 10:15:58,524 INFO [capacityManagement] start correct usage

2021-03-11 10:15:58,532 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 10:15:58,681 WARN clearConfigHistory start

2021-03-11 10:19:47,418 INFO Starting Nacos v1.1.4 on 647936c79ffb with PID 26 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-03-11 10:19:47,422 INFO The following profiles are active: standalone

2021-03-11 10:19:49,615 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$9738b325] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 10:19:49,718 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 10:19:49,721 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e08ff24' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 10:19:49,725 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$bc0d55d7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 10:19:49,730 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 10:19:50,445 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-11 10:19:50,474 INFO Starting service [Tomcat]

2021-03-11 10:19:50,474 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-03-11 10:19:50,489 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]

2021-03-11 10:19:50,571 INFO Initializing Spring embedded WebApplicationContext

2021-03-11 10:19:50,572 INFO Root WebApplicationContext: initialization completed in 3067 ms

2021-03-11 10:19:51,658 INFO Use Mysql as the driver

2021-03-11 10:19:53,290 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-11 10:19:53,728 INFO Adding welcome page: class path resource [static/index.html]

2021-03-11 10:19:54,147 INFO Creating filter chain: Ant [pattern='/'], []

2021-03-11 10:19:54,147 INFO Creating filter chain: Ant [pattern='/error'], []

2021-03-11 10:19:54,147 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-03-11 10:19:54,147 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-03-11 10:19:54,147 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-03-11 10:19:54,147 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-03-11 10:19:54,147 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-03-11 10:19:54,147 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-03-11 10:19:54,147 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-03-11 10:19:54,147 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-03-11 10:19:54,147 INFO Creating filter chain: Ant [pattern='/v1/auth/**'], []

2021-03-11 10:19:54,148 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-03-11 10:19:54,148 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-03-11 10:19:54,148 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-03-11 10:19:54,190 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@53dacd14, org.springframework.security.web.context.SecurityContextPersistenceFilter@4a11eb84, org.springframework.security.web.header.HeaderWriterFilter@48a12036, org.springframework.security.web.authentication.logout.LogoutFilter@1c3146bc, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@14d14731, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@435fb7b5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@696f0212, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2eced48b, org.springframework.security.web.session.SessionManagementFilter@70efb718, org.springframework.security.web.access.ExceptionTranslationFilter@85e6769, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@32811494]

2021-03-11 10:19:54,298 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2021-03-11 10:19:54,326 INFO Initializing ExecutorService 'taskScheduler'

2021-03-11 10:19:54,445 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-11 10:19:54,450 INFO Started Nacos in 8.968 seconds (JVM running for 10.036)

2021-03-11 10:19:54,450 INFO Nacos Log files: /home/nacos/logs/

2021-03-11 10:19:54,450 INFO Nacos Conf files: /home/nacos/conf/

2021-03-11 10:19:54,450 INFO Nacos Data files: /home/nacos/data/

2021-03-11 10:19:54,451 INFO Nacos started successfully in stand alone mode.

2021-03-11 10:19:57,743 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-11 10:19:57,743 INFO Initializing Servlet 'dispatcherServlet'

2021-03-11 10:19:57,759 INFO Completed initialization in 15 ms

2021-03-11 10:19:57,790 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:02,641 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:07,642 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:12,644 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:17,648 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:22,653 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:25,117 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:25,159 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:25,190 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:27,654 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:28,958 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:29,590 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:29,627 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:32,657 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:37,658 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:42,662 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:47,664 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:52,667 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:20:57,667 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:02,671 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:07,674 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:12,675 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:17,682 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:22,685 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:27,685 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:32,686 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:37,686 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:42,690 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:47,691 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:52,692 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:21:57,696 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:02,695 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:07,699 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:12,702 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:17,707 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:22,709 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:27,712 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:32,715 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:37,717 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:42,720 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:47,723 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:52,730 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:22:57,730 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:02,732 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:07,734 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:12,737 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:17,738 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:22,743 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:27,746 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:32,745 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:37,750 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:42,751 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:47,751 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:52,754 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:23:57,756 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:02,760 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:07,761 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:12,764 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:17,766 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:22,767 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:27,768 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:32,772 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:37,775 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:42,778 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:47,780 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:52,783 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:24:57,785 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:02,788 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:07,793 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:12,797 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:17,800 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:22,802 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:27,806 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:32,809 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:37,811 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:42,815 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:47,818 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:52,823 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:25:57,825 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:02,828 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:07,830 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:12,832 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:17,834 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:22,836 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:27,835 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:32,840 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:37,841 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:42,844 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:47,847 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:52,848 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:26:57,849 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:02,851 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:07,854 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:12,857 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:17,857 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:22,861 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:27,863 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:32,865 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:37,870 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:42,872 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:47,877 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:52,882 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:27:57,886 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:02,886 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:07,888 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:12,891 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:17,892 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:22,894 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:27,897 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:32,899 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:37,904 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:42,908 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:47,911 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:52,913 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:28:57,913 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:02,914 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:07,918 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:12,920 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:17,925 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:22,930 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:27,932 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:32,940 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:37,941 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:42,944 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:47,946 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:52,620 INFO [capacityManagement] start correct usage

2021-03-11 10:29:52,810 WARN clearConfigHistory start

2021-03-11 10:29:52,818 ERROR clearConfigHistory error

org.springframework.jdbc.BadSqlGrammarException: PreparedStatementCallback; bad SQL grammar [SELECT COUNT(*) FROM his_config_info WHERE gmt_modified < ?]; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Table 'nacos_config.his_config_info' doesn't exist
	at org.springframework.jdbc.support.SQLErrorCodeSQLExceptionTranslator.doTranslate(SQLErrorCodeSQLExceptionTranslator.java:234)
	at org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator.translate(AbstractFallbackSQLExceptionTranslator.java:72)
	at org.springframework.jdbc.core.JdbcTemplate.translateException(JdbcTemplate.java:1444)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:632)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:669)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:700)
	at org.springframework.jdbc.core.JdbcTemplate.query(JdbcTemplate.java:712)
	at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:783)
	at org.springframework.jdbc.core.JdbcTemplate.queryForObject(JdbcTemplate.java:809)
	at com.alibaba.nacos.config.server.service.PersistService.findConfigHistoryCountByTime(PersistService.java:946)
	at com.alibaba.nacos.config.server.service.PersistService$$FastClassBySpringCGLIB$$21ae4232.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:749)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:139)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:688)
	at com.alibaba.nacos.config.server.service.PersistService$$EnhancerBySpringCGLIB$$db247ba0.findConfigHistoryCountByTime(<generated>)
	at com.alibaba.nacos.config.server.service.dump.DumpService.lambda$init$2(DumpService.java:90)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: Table 'nacos_config.his_config_info' doesn't exist
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at com.mysql.jdbc.Util.handleNewInstance(Util.java:377)
	at com.mysql.jdbc.Util.getInstance(Util.java:360)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:978)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3887)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:3823)
	at com.mysql.jdbc.MysqlIO.sendCommand(MysqlIO.java:2435)
	at com.mysql.jdbc.MysqlIO.sqlQueryDirect(MysqlIO.java:2582)
	at com.mysql.jdbc.ConnectionImpl.execSQL(ConnectionImpl.java:2530)
	at com.mysql.jdbc.PreparedStatement.executeInternal(PreparedStatement.java:1907)
	at com.mysql.jdbc.PreparedStatement.executeQuery(PreparedStatement.java:2030)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:96)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:96)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.executeQuery(DelegatingPreparedStatement.java:96)
	at org.springframework.jdbc.core.JdbcTemplate$1.doInPreparedStatement(JdbcTemplate.java:678)
	at org.springframework.jdbc.core.JdbcTemplate.execute(JdbcTemplate.java:617)
	... 22 common frames omitted
2021-03-11 10:29:52,947 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:29:57,949 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:02,950 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:07,952 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:12,955 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:17,959 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:22,965 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:27,969 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:32,973 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:37,973 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:42,978 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:47,979 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:52,985 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:55,723 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:55,762 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:55,824 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:30:57,985 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:02,986 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:07,988 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:10,506 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:12,993 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:17,995 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:22,998 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:28,000 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:33,001 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:38,004 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:43,007 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:48,008 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:53,009 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:31:58,011 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:03,014 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:08,017 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:13,017 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:18,019 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:23,022 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:28,023 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:33,026 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:38,029 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:43,031 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:48,033 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:53,035 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:32:58,037 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:33:03,039 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:33:08,041 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:33:13,044 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:33:18,045 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:33:23,046 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-03-11 10:33:29,998 INFO Starting Nacos v1.4.1 on c7cce15d3494 with PID 25 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2021-03-11 10:33:29,998 INFO The following profiles are active: standalone

2021-03-11 10:33:33,195 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6cb6decd' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 10:33:33,200 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-03-11 10:33:33,595 INFO Tomcat initialized with port(s): 8848 (http)

2021-03-11 10:33:33,644 INFO Starting service [Tomcat]

2021-03-11 10:33:33,645 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-03-11 10:33:33,928 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-03-11 10:33:33,971 INFO Initializing Spring embedded WebApplicationContext

2021-03-11 10:33:33,972 INFO Root WebApplicationContext: initialization completed in 3872 ms

2021-03-11 10:33:34,380 INFO HikariPool-1 - Starting...

2021-03-11 10:33:34,911 INFO HikariPool-1 - Start completed.

2021-03-11 10:33:35,194 INFO Nacos-related cluster resource initialization

2021-03-11 10:33:35,205 INFO The cluster resource is initialized

2021-03-11 10:33:35,718 INFO Reflections took 36 ms to scan 1 urls, producing 4 keys and 6 values 

2021-03-11 10:33:35,755 INFO Reflections took 7 ms to scan 1 urls, producing 6 keys and 26 values 

2021-03-11 10:33:35,774 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2021-03-11 10:33:35,784 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2021-03-11 10:33:36,578 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-03-11 10:33:36,745 INFO Adding welcome page: class path resource [static/index.html]

2021-03-11 10:33:37,361 INFO Creating filter chain: Ant [pattern='/**'], []

2021-03-11 10:33:37,432 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@50305a, org.springframework.security.web.context.SecurityContextPersistenceFilter@158d255c, org.springframework.security.web.header.HeaderWriterFilter@48f5bde6, org.springframework.security.web.csrf.CsrfFilter@30b34287, org.springframework.security.web.authentication.logout.LogoutFilter@672f11c2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@327120c8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@35038141, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@72efb5c1, org.springframework.security.web.session.SessionManagementFilter@5149f008, org.springframework.security.web.access.ExceptionTranslationFilter@3676ac27]

2021-03-11 10:33:37,547 INFO Initializing ExecutorService 'taskScheduler'

2021-03-11 10:33:37,570 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2021-03-11 10:33:37,695 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-03-11 10:33:37,699 INFO Started Nacos in 8.795 seconds (JVM running for 9.523)

2021-03-11 10:33:37,699 INFO Nacos started successfully in stand alone mode. use external storage

2021-03-11 10:34:42,755 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-03-11 10:34:42,755 INFO Initializing Servlet 'dispatcherServlet'

2021-03-11 10:34:42,774 INFO Completed initialization in 19 ms

2021-03-11 10:43:35,964 INFO [capacityManagement] start correct usage

2021-03-11 10:43:35,970 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 10:43:36,100 WARN clearConfigHistory start

2021-03-11 10:53:35,972 INFO [capacityManagement] start correct usage

2021-03-11 10:53:35,975 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 10:53:36,107 WARN clearConfigHistory start

2021-03-11 11:03:35,977 INFO [capacityManagement] start correct usage

2021-03-11 11:03:35,979 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 11:03:36,110 WARN clearConfigHistory start

2021-03-11 11:13:35,983 INFO [capacityManagement] start correct usage

2021-03-11 11:13:35,985 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 11:13:36,114 WARN clearConfigHistory start

2021-03-11 11:23:35,987 INFO [capacityManagement] start correct usage

2021-03-11 11:23:35,990 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 11:23:36,117 WARN clearConfigHistory start

2021-03-11 11:33:35,992 INFO [capacityManagement] start correct usage

2021-03-11 11:33:35,995 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 11:33:36,120 WARN clearConfigHistory start

2021-03-11 11:43:35,996 INFO [capacityManagement] start correct usage

2021-03-11 11:43:35,998 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 11:43:36,125 WARN clearConfigHistory start

2021-03-11 11:53:36,002 INFO [capacityManagement] start correct usage

2021-03-11 11:53:36,005 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 11:53:36,127 WARN clearConfigHistory start

2021-03-11 12:03:36,006 INFO [capacityManagement] start correct usage

2021-03-11 12:03:36,010 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 12:03:36,131 WARN clearConfigHistory start

2021-03-11 12:13:36,011 INFO [capacityManagement] start correct usage

2021-03-11 12:13:36,013 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 12:13:36,136 WARN clearConfigHistory start

2021-03-11 12:23:36,015 INFO [capacityManagement] start correct usage

2021-03-11 12:23:36,017 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 12:23:36,149 WARN clearConfigHistory start

2021-03-11 12:33:36,018 INFO [capacityManagement] start correct usage

2021-03-11 12:33:36,020 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 12:33:36,154 WARN clearConfigHistory start

2021-03-11 12:43:36,022 INFO [capacityManagement] start correct usage

2021-03-11 12:43:36,024 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 12:43:36,162 WARN clearConfigHistory start

2021-03-11 12:53:36,026 INFO [capacityManagement] start correct usage

2021-03-11 12:53:36,028 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 12:53:36,167 WARN clearConfigHistory start

2021-03-11 13:03:36,028 INFO [capacityManagement] start correct usage

2021-03-11 13:03:36,030 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 13:03:36,173 WARN clearConfigHistory start

2021-03-11 13:13:36,031 INFO [capacityManagement] start correct usage

2021-03-11 13:13:36,033 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 13:13:36,178 WARN clearConfigHistory start

2021-03-11 13:23:36,034 INFO [capacityManagement] start correct usage

2021-03-11 13:23:36,037 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 13:23:36,183 WARN clearConfigHistory start

2021-03-11 13:33:36,038 INFO [capacityManagement] start correct usage

2021-03-11 13:33:36,046 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 13:33:36,190 WARN clearConfigHistory start

2021-03-11 13:43:36,048 INFO [capacityManagement] start correct usage

2021-03-11 13:43:36,051 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 13:43:36,196 WARN clearConfigHistory start

2021-03-11 13:53:36,054 INFO [capacityManagement] start correct usage

2021-03-11 13:53:36,056 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 13:53:36,200 WARN clearConfigHistory start

2021-03-11 14:03:36,059 INFO [capacityManagement] start correct usage

2021-03-11 14:03:36,061 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 14:03:36,205 WARN clearConfigHistory start

2021-03-11 14:13:36,061 INFO [capacityManagement] start correct usage

2021-03-11 14:13:36,064 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 14:13:36,210 WARN clearConfigHistory start

2021-03-11 14:23:36,067 INFO [capacityManagement] start correct usage

2021-03-11 14:23:36,069 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 14:23:36,213 WARN clearConfigHistory start

2021-03-11 14:33:36,073 INFO [capacityManagement] start correct usage

2021-03-11 14:33:36,079 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 14:33:36,220 WARN clearConfigHistory start

2021-03-11 14:43:36,080 INFO [capacityManagement] start correct usage

2021-03-11 14:43:36,083 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 14:43:36,223 WARN clearConfigHistory start

2021-03-11 14:53:36,087 INFO [capacityManagement] start correct usage

2021-03-11 14:53:36,089 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 14:53:36,231 WARN clearConfigHistory start

2021-03-11 15:03:36,091 INFO [capacityManagement] start correct usage

2021-03-11 15:03:36,093 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 15:03:36,236 WARN clearConfigHistory start

2021-03-11 15:13:36,094 INFO [capacityManagement] start correct usage

2021-03-11 15:13:36,096 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 15:13:36,239 WARN clearConfigHistory start

2021-03-11 15:23:36,096 INFO [capacityManagement] start correct usage

2021-03-11 15:23:36,097 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 15:23:36,243 WARN clearConfigHistory start

2021-03-11 15:33:36,099 INFO [capacityManagement] start correct usage

2021-03-11 15:33:36,101 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 15:33:36,246 WARN clearConfigHistory start

2021-03-11 15:43:36,103 INFO [capacityManagement] start correct usage

2021-03-11 15:43:36,104 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 15:43:36,248 WARN clearConfigHistory start

2021-03-11 15:53:36,108 INFO [capacityManagement] start correct usage

2021-03-11 15:53:36,110 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 15:53:36,253 WARN clearConfigHistory start

2021-03-11 16:03:36,111 INFO [capacityManagement] start correct usage

2021-03-11 16:03:36,112 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 16:03:36,258 WARN clearConfigHistory start

2021-03-11 16:13:36,116 INFO [capacityManagement] start correct usage

2021-03-11 16:13:36,117 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 16:13:36,263 WARN clearConfigHistory start

2021-03-11 16:23:36,126 INFO [capacityManagement] start correct usage

2021-03-11 16:23:36,127 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 16:23:36,276 WARN clearConfigHistory start

2021-03-11 16:33:36,129 INFO [capacityManagement] start correct usage

2021-03-11 16:33:36,132 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 16:33:36,279 WARN clearConfigHistory start

2021-03-11 16:43:36,134 INFO [capacityManagement] start correct usage

2021-03-11 16:43:36,136 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 16:43:36,284 WARN clearConfigHistory start

2021-03-11 16:53:36,137 INFO [capacityManagement] start correct usage

2021-03-11 16:53:36,139 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 16:53:36,289 WARN clearConfigHistory start

2021-03-11 17:03:36,139 INFO [capacityManagement] start correct usage

2021-03-11 17:03:36,149 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 17:03:36,293 WARN clearConfigHistory start

2021-03-11 17:13:36,151 INFO [capacityManagement] start correct usage

2021-03-11 17:13:36,159 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 17:13:36,298 WARN clearConfigHistory start

2021-03-11 17:23:36,160 INFO [capacityManagement] start correct usage

2021-03-11 17:23:36,164 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 17:23:36,301 WARN clearConfigHistory start

2021-03-11 17:33:36,165 INFO [capacityManagement] start correct usage

2021-03-11 17:33:36,169 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 17:33:36,306 WARN clearConfigHistory start

2021-03-11 17:43:36,171 INFO [capacityManagement] start correct usage

2021-03-11 17:43:36,174 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 17:43:36,308 WARN clearConfigHistory start

2021-03-11 17:53:36,178 INFO [capacityManagement] start correct usage

2021-03-11 17:53:36,182 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 17:53:36,313 WARN clearConfigHistory start

2021-03-11 18:03:36,184 INFO [capacityManagement] start correct usage

2021-03-11 18:03:36,188 INFO [capacityManagement] end correct usage, cost: 0s

2021-03-11 18:03:36,318 WARN clearConfigHistory start

