2021-03-11 09:53:39,557 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-11 09:53:40,292 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-11 09:53:40,294 INFO listen for service meta change

2021-03-11 09:53:44,538 INFO [NACOS-DISTRO] healthy server list changed, old: [20a2f7bc48dc:8848], new: [20a2f7bc48dc:8848]

2021-03-11 10:02:18,976 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-11 10:02:19,663 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-11 10:02:19,664 INFO listen for service meta change

2021-03-11 10:02:23,956 INFO [NACOS-DISTRO] healthy server list changed, old: [20a2f7bc48dc:8848], new: [20a2f7bc48dc:8848]

2021-03-11 10:05:57,744 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-11 10:05:58,477 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-11 10:05:58,478 INFO listen for service meta change

2021-03-11 10:06:02,729 INFO [NACOS-DISTRO] healthy server list changed, old: [20a2f7bc48dc:8848], new: [20a2f7bc48dc:8848]

2021-03-11 10:19:50,765 INFO listen for service meta change

2021-03-11 10:19:54,446 INFO [SERVER-INIT] got port: 8848

2021-03-11 10:19:54,446 INFO [SERVER-INIT] got path: /nacos

2021-03-11 10:19:54,607 INFO receive config info: unknown#647936c79ffb:8848#1615429194607#2


2021-03-11 10:19:54,608 ERROR [SERVER-STATUS] Exception while sending server status

java.lang.IllegalArgumentException: server: 647936c79ffb:8848 is not in serverlist
	at com.alibaba.nacos.naming.cluster.ServerListManager.onReceiveServerStatus(ServerListManager.java:198)
	at com.alibaba.nacos.naming.cluster.ServerListManager$ServerStatusReporter.run(ServerListManager.java:345)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2021-03-11 10:19:56,610 INFO receive config info: unknown#647936c79ffb:8848#1615429196610#2


2021-03-11 10:19:58,611 INFO [NACOS-DISTRO] healthy server list changed, disable health check for 60000 ms from now on, old: [], new: [{"adWeight":0,"alive":true,"ip":"647936c79ffb","key":"647936c79ffb:8848","lastRefTime":1615429196610,"lastRefTimeStr":"2021-03-11 10:19:56","servePort":8848,"site":"unknown","weight":2}]

2021-03-11 10:19:58,611 INFO receive config info: unknown#647936c79ffb:8848#1615429198611#2


2021-03-11 10:20:00,612 INFO receive config info: unknown#647936c79ffb:8848#1615429200612#2


2021-03-11 10:20:02,613 INFO receive config info: unknown#647936c79ffb:8848#1615429202613#2


2021-03-11 10:20:04,615 INFO receive config info: unknown#647936c79ffb:8848#1615429204615#2


2021-03-11 10:20:06,616 INFO receive config info: unknown#647936c79ffb:8848#1615429206616#2


2021-03-11 10:20:08,620 INFO receive config info: unknown#647936c79ffb:8848#1615429208620#2


2021-03-11 10:20:10,622 INFO receive config info: unknown#647936c79ffb:8848#1615429210622#2


2021-03-11 10:20:12,625 INFO receive config info: unknown#647936c79ffb:8848#1615429212625#2


2021-03-11 10:20:14,627 INFO receive config info: unknown#647936c79ffb:8848#1615429214627#2


2021-03-11 10:20:16,632 INFO receive config info: unknown#647936c79ffb:8848#1615429216632#2


2021-03-11 10:20:18,634 INFO receive config info: unknown#647936c79ffb:8848#1615429218634#2


2021-03-11 10:20:20,636 INFO receive config info: unknown#647936c79ffb:8848#1615429220636#2


2021-03-11 10:20:22,639 INFO receive config info: unknown#647936c79ffb:8848#1615429222639#2


2021-03-11 10:20:24,643 INFO receive config info: unknown#647936c79ffb:8848#1615429224643#2


2021-03-11 10:20:26,646 INFO receive config info: unknown#647936c79ffb:8848#1615429226646#2


2021-03-11 10:20:28,648 INFO receive config info: unknown#647936c79ffb:8848#1615429228648#2


2021-03-11 10:20:30,650 INFO receive config info: unknown#647936c79ffb:8848#1615429230650#2


2021-03-11 10:20:32,654 INFO receive config info: unknown#647936c79ffb:8848#1615429232654#2


2021-03-11 10:20:34,656 INFO receive config info: unknown#647936c79ffb:8848#1615429234656#2


2021-03-11 10:20:36,657 INFO receive config info: unknown#647936c79ffb:8848#1615429236657#2


2021-03-11 10:20:38,658 INFO receive config info: unknown#647936c79ffb:8848#1615429238658#2


2021-03-11 10:20:40,659 INFO receive config info: unknown#647936c79ffb:8848#1615429240659#2


2021-03-11 10:20:42,660 INFO receive config info: unknown#647936c79ffb:8848#1615429242660#2


2021-03-11 10:20:44,662 INFO receive config info: unknown#647936c79ffb:8848#1615429244662#2


2021-03-11 10:20:46,665 INFO receive config info: unknown#647936c79ffb:8848#1615429246665#2


2021-03-11 10:20:48,669 INFO receive config info: unknown#647936c79ffb:8848#1615429248669#2


2021-03-11 10:20:50,672 INFO receive config info: unknown#647936c79ffb:8848#1615429250672#2


2021-03-11 10:20:52,676 INFO receive config info: unknown#647936c79ffb:8848#1615429252676#2


2021-03-11 10:20:54,679 INFO receive config info: unknown#647936c79ffb:8848#1615429254679#2


2021-03-11 10:20:56,680 INFO receive config info: unknown#647936c79ffb:8848#1615429256680#2


2021-03-11 10:20:58,682 INFO [NACOS-DISTRO] distro threshold restored and stable now, enable health check. current ratio: 1.0

2021-03-11 10:20:58,682 INFO receive config info: unknown#647936c79ffb:8848#1615429258682#2


2021-03-11 10:21:00,683 INFO receive config info: unknown#647936c79ffb:8848#1615429260683#2


2021-03-11 10:21:02,686 INFO receive config info: unknown#647936c79ffb:8848#1615429262686#2


2021-03-11 10:21:04,688 INFO receive config info: unknown#647936c79ffb:8848#1615429264688#2


2021-03-11 10:21:06,690 INFO receive config info: unknown#647936c79ffb:8848#1615429266690#2


2021-03-11 10:21:08,695 INFO receive config info: unknown#647936c79ffb:8848#1615429268695#2


2021-03-11 10:21:10,698 INFO receive config info: unknown#647936c79ffb:8848#1615429270698#2


2021-03-11 10:21:12,701 INFO receive config info: unknown#647936c79ffb:8848#1615429272701#2


2021-03-11 10:21:14,702 INFO receive config info: unknown#647936c79ffb:8848#1615429274702#2


2021-03-11 10:21:16,706 INFO receive config info: unknown#647936c79ffb:8848#1615429276706#2


2021-03-11 10:21:18,711 INFO receive config info: unknown#647936c79ffb:8848#1615429278711#2


2021-03-11 10:21:20,715 INFO receive config info: unknown#647936c79ffb:8848#1615429280715#2


2021-03-11 10:21:22,716 INFO receive config info: unknown#647936c79ffb:8848#1615429282716#2


2021-03-11 10:21:24,719 INFO receive config info: unknown#647936c79ffb:8848#1615429284719#2


2021-03-11 10:21:26,721 INFO receive config info: unknown#647936c79ffb:8848#1615429286721#2


2021-03-11 10:21:28,725 INFO receive config info: unknown#647936c79ffb:8848#1615429288725#2


2021-03-11 10:21:30,726 INFO receive config info: unknown#647936c79ffb:8848#1615429290726#2


2021-03-11 10:21:32,728 INFO receive config info: unknown#647936c79ffb:8848#1615429292728#2


2021-03-11 10:21:34,730 INFO receive config info: unknown#647936c79ffb:8848#1615429294730#2


2021-03-11 10:21:36,732 INFO receive config info: unknown#647936c79ffb:8848#1615429296732#2


2021-03-11 10:21:38,733 INFO receive config info: unknown#647936c79ffb:8848#1615429298733#2


2021-03-11 10:21:40,736 INFO receive config info: unknown#647936c79ffb:8848#1615429300736#2


2021-03-11 10:21:42,742 INFO receive config info: unknown#647936c79ffb:8848#1615429302742#2


2021-03-11 10:21:44,744 INFO receive config info: unknown#647936c79ffb:8848#1615429304744#2


2021-03-11 10:21:46,747 INFO receive config info: unknown#647936c79ffb:8848#1615429306747#2


2021-03-11 10:21:48,748 INFO receive config info: unknown#647936c79ffb:8848#1615429308748#2


2021-03-11 10:21:50,750 INFO receive config info: unknown#647936c79ffb:8848#1615429310750#2


2021-03-11 10:21:52,752 INFO receive config info: unknown#647936c79ffb:8848#1615429312752#2


2021-03-11 10:21:54,755 INFO receive config info: unknown#647936c79ffb:8848#1615429314755#2


2021-03-11 10:21:56,757 INFO receive config info: unknown#647936c79ffb:8848#1615429316757#2


2021-03-11 10:21:58,758 INFO receive config info: unknown#647936c79ffb:8848#1615429318758#2


2021-03-11 10:22:00,760 INFO receive config info: unknown#647936c79ffb:8848#1615429320760#2


2021-03-11 10:22:02,764 INFO receive config info: unknown#647936c79ffb:8848#1615429322764#2


2021-03-11 10:22:04,767 INFO receive config info: unknown#647936c79ffb:8848#1615429324767#2


2021-03-11 10:22:06,772 INFO receive config info: unknown#647936c79ffb:8848#1615429326772#2


2021-03-11 10:22:08,774 INFO receive config info: unknown#647936c79ffb:8848#1615429328774#2


2021-03-11 10:22:10,777 INFO receive config info: unknown#647936c79ffb:8848#1615429330777#2


2021-03-11 10:22:12,778 INFO receive config info: unknown#647936c79ffb:8848#1615429332778#2


2021-03-11 10:22:14,781 INFO receive config info: unknown#647936c79ffb:8848#1615429334781#2


2021-03-11 10:22:16,785 INFO receive config info: unknown#647936c79ffb:8848#1615429336785#2


2021-03-11 10:22:18,789 INFO receive config info: unknown#647936c79ffb:8848#1615429338789#2


2021-03-11 10:22:20,791 INFO receive config info: unknown#647936c79ffb:8848#1615429340791#2


2021-03-11 10:22:22,793 INFO receive config info: unknown#647936c79ffb:8848#1615429342793#2


2021-03-11 10:22:24,795 INFO receive config info: unknown#647936c79ffb:8848#1615429344795#2


2021-03-11 10:22:26,797 INFO receive config info: unknown#647936c79ffb:8848#1615429346797#2


2021-03-11 10:22:28,799 INFO receive config info: unknown#647936c79ffb:8848#1615429348799#2


2021-03-11 10:22:30,802 INFO receive config info: unknown#647936c79ffb:8848#1615429350802#2


2021-03-11 10:22:32,806 INFO receive config info: unknown#647936c79ffb:8848#1615429352806#2


2021-03-11 10:22:34,809 INFO receive config info: unknown#647936c79ffb:8848#1615429354809#2


2021-03-11 10:22:36,813 INFO receive config info: unknown#647936c79ffb:8848#1615429356813#2


2021-03-11 10:22:38,815 INFO receive config info: unknown#647936c79ffb:8848#1615429358815#2


2021-03-11 10:22:40,818 INFO receive config info: unknown#647936c79ffb:8848#1615429360818#2


2021-03-11 10:22:42,822 INFO receive config info: unknown#647936c79ffb:8848#1615429362822#2


2021-03-11 10:22:44,824 INFO receive config info: unknown#647936c79ffb:8848#1615429364824#2


2021-03-11 10:22:46,826 INFO receive config info: unknown#647936c79ffb:8848#1615429366826#2


2021-03-11 10:22:48,829 INFO receive config info: unknown#647936c79ffb:8848#1615429368829#2


2021-03-11 10:22:50,830 INFO receive config info: unknown#647936c79ffb:8848#1615429370830#2


2021-03-11 10:22:52,833 INFO receive config info: unknown#647936c79ffb:8848#1615429372833#2


2021-03-11 10:22:54,835 INFO receive config info: unknown#647936c79ffb:8848#1615429374835#2


2021-03-11 10:22:56,838 INFO receive config info: unknown#647936c79ffb:8848#1615429376838#2


2021-03-11 10:22:58,839 INFO receive config info: unknown#647936c79ffb:8848#1615429378839#2


2021-03-11 10:23:00,843 INFO receive config info: unknown#647936c79ffb:8848#1615429380843#2


2021-03-11 10:23:02,845 INFO receive config info: unknown#647936c79ffb:8848#1615429382845#2


2021-03-11 10:23:04,848 INFO receive config info: unknown#647936c79ffb:8848#1615429384848#2


2021-03-11 10:23:06,852 INFO receive config info: unknown#647936c79ffb:8848#1615429386852#2


2021-03-11 10:23:08,853 INFO receive config info: unknown#647936c79ffb:8848#1615429388853#2


2021-03-11 10:23:10,856 INFO receive config info: unknown#647936c79ffb:8848#1615429390856#2


2021-03-11 10:23:12,859 INFO receive config info: unknown#647936c79ffb:8848#1615429392859#2


2021-03-11 10:23:14,863 INFO receive config info: unknown#647936c79ffb:8848#1615429394863#2


2021-03-11 10:23:16,868 INFO receive config info: unknown#647936c79ffb:8848#1615429396868#2


2021-03-11 10:23:18,871 INFO receive config info: unknown#647936c79ffb:8848#1615429398871#2


2021-03-11 10:23:20,873 INFO receive config info: unknown#647936c79ffb:8848#1615429400873#2


2021-03-11 10:23:22,877 INFO receive config info: unknown#647936c79ffb:8848#1615429402877#2


2021-03-11 10:23:24,879 INFO receive config info: unknown#647936c79ffb:8848#1615429404879#2


2021-03-11 10:23:26,885 INFO receive config info: unknown#647936c79ffb:8848#1615429406885#2


2021-03-11 10:23:28,886 INFO receive config info: unknown#647936c79ffb:8848#1615429408886#2


2021-03-11 10:23:30,888 INFO receive config info: unknown#647936c79ffb:8848#1615429410888#2


2021-03-11 10:23:32,891 INFO receive config info: unknown#647936c79ffb:8848#1615429412891#2


2021-03-11 10:23:34,892 INFO receive config info: unknown#647936c79ffb:8848#1615429414892#2


2021-03-11 10:23:36,894 INFO receive config info: unknown#647936c79ffb:8848#1615429416894#2


2021-03-11 10:23:38,897 INFO receive config info: unknown#647936c79ffb:8848#1615429418897#2


2021-03-11 10:23:40,901 INFO receive config info: unknown#647936c79ffb:8848#1615429420901#2


2021-03-11 10:23:42,904 INFO receive config info: unknown#647936c79ffb:8848#1615429422904#2


2021-03-11 10:23:44,905 INFO receive config info: unknown#647936c79ffb:8848#1615429424905#2


2021-03-11 10:23:46,906 INFO receive config info: unknown#647936c79ffb:8848#1615429426906#2


2021-03-11 10:23:48,909 INFO receive config info: unknown#647936c79ffb:8848#1615429428909#2


2021-03-11 10:23:50,911 INFO receive config info: unknown#647936c79ffb:8848#1615429430911#2


2021-03-11 10:23:52,914 INFO receive config info: unknown#647936c79ffb:8848#1615429432914#2


2021-03-11 10:23:54,916 INFO receive config info: unknown#647936c79ffb:8848#1615429434916#2


2021-03-11 10:23:56,917 INFO receive config info: unknown#647936c79ffb:8848#1615429436917#2


2021-03-11 10:23:58,918 INFO receive config info: unknown#647936c79ffb:8848#1615429438918#2


2021-03-11 10:24:00,921 INFO receive config info: unknown#647936c79ffb:8848#1615429440921#2


2021-03-11 10:24:02,923 INFO receive config info: unknown#647936c79ffb:8848#1615429442923#2


2021-03-11 10:24:04,925 INFO receive config info: unknown#647936c79ffb:8848#1615429444925#2


2021-03-11 10:24:06,926 INFO receive config info: unknown#647936c79ffb:8848#1615429446926#2


2021-03-11 10:24:08,927 INFO receive config info: unknown#647936c79ffb:8848#1615429448927#2


2021-03-11 10:24:10,930 INFO receive config info: unknown#647936c79ffb:8848#1615429450930#2


2021-03-11 10:24:12,932 INFO receive config info: unknown#647936c79ffb:8848#1615429452932#2


2021-03-11 10:24:14,934 INFO receive config info: unknown#647936c79ffb:8848#1615429454934#2


2021-03-11 10:24:16,936 INFO receive config info: unknown#647936c79ffb:8848#1615429456936#2


2021-03-11 10:24:18,939 INFO receive config info: unknown#647936c79ffb:8848#1615429458939#2


2021-03-11 10:24:20,942 INFO receive config info: unknown#647936c79ffb:8848#1615429460942#2


2021-03-11 10:24:22,947 INFO receive config info: unknown#647936c79ffb:8848#1615429462947#2


2021-03-11 10:24:24,949 INFO receive config info: unknown#647936c79ffb:8848#1615429464949#2


2021-03-11 10:24:26,950 INFO receive config info: unknown#647936c79ffb:8848#1615429466950#2


2021-03-11 10:24:28,952 INFO receive config info: unknown#647936c79ffb:8848#1615429468951#2


2021-03-11 10:24:30,955 INFO receive config info: unknown#647936c79ffb:8848#1615429470955#2


2021-03-11 10:24:32,958 INFO receive config info: unknown#647936c79ffb:8848#1615429472958#2


2021-03-11 10:24:34,959 INFO receive config info: unknown#647936c79ffb:8848#1615429474959#2


2021-03-11 10:24:36,964 INFO receive config info: unknown#647936c79ffb:8848#1615429476964#2


2021-03-11 10:24:38,969 INFO receive config info: unknown#647936c79ffb:8848#1615429478969#2


2021-03-11 10:24:40,973 INFO receive config info: unknown#647936c79ffb:8848#1615429480973#2


2021-03-11 10:24:42,974 INFO receive config info: unknown#647936c79ffb:8848#1615429482974#2


2021-03-11 10:24:44,977 INFO receive config info: unknown#647936c79ffb:8848#1615429484977#2


2021-03-11 10:24:46,981 INFO receive config info: unknown#647936c79ffb:8848#1615429486981#2


2021-03-11 10:24:48,984 INFO receive config info: unknown#647936c79ffb:8848#1615429488984#2


2021-03-11 10:24:50,986 INFO receive config info: unknown#647936c79ffb:8848#1615429490986#2


2021-03-11 10:24:52,987 INFO receive config info: unknown#647936c79ffb:8848#1615429492987#2


2021-03-11 10:24:54,990 INFO receive config info: unknown#647936c79ffb:8848#1615429494990#2


2021-03-11 10:24:56,991 INFO receive config info: unknown#647936c79ffb:8848#1615429496991#2


2021-03-11 10:24:58,993 INFO receive config info: unknown#647936c79ffb:8848#1615429498993#2


2021-03-11 10:25:00,996 INFO receive config info: unknown#647936c79ffb:8848#1615429500996#2


2021-03-11 10:25:02,998 INFO receive config info: unknown#647936c79ffb:8848#1615429502998#2


2021-03-11 10:25:05,001 INFO receive config info: unknown#647936c79ffb:8848#1615429505001#2


2021-03-11 10:25:07,002 INFO receive config info: unknown#647936c79ffb:8848#1615429507002#2


2021-03-11 10:25:09,003 INFO receive config info: unknown#647936c79ffb:8848#1615429509003#2


2021-03-11 10:25:11,005 INFO receive config info: unknown#647936c79ffb:8848#1615429511005#2


2021-03-11 10:25:13,006 INFO receive config info: unknown#647936c79ffb:8848#1615429513006#2


2021-03-11 10:25:15,009 INFO receive config info: unknown#647936c79ffb:8848#1615429515009#2


2021-03-11 10:25:17,012 INFO receive config info: unknown#647936c79ffb:8848#1615429517012#2


2021-03-11 10:25:19,015 INFO receive config info: unknown#647936c79ffb:8848#1615429519015#2


2021-03-11 10:25:21,017 INFO receive config info: unknown#647936c79ffb:8848#1615429521017#2


2021-03-11 10:25:23,021 INFO receive config info: unknown#647936c79ffb:8848#1615429523021#2


2021-03-11 10:25:25,026 INFO receive config info: unknown#647936c79ffb:8848#1615429525026#2


2021-03-11 10:25:27,027 INFO receive config info: unknown#647936c79ffb:8848#1615429527027#2


2021-03-11 10:25:29,031 INFO receive config info: unknown#647936c79ffb:8848#1615429529031#2


2021-03-11 10:25:31,034 INFO receive config info: unknown#647936c79ffb:8848#1615429531034#2


2021-03-11 10:25:33,035 INFO receive config info: unknown#647936c79ffb:8848#1615429533035#2


2021-03-11 10:25:35,038 INFO receive config info: unknown#647936c79ffb:8848#1615429535038#2


2021-03-11 10:25:37,041 INFO receive config info: unknown#647936c79ffb:8848#1615429537041#2


2021-03-11 10:25:39,043 INFO receive config info: unknown#647936c79ffb:8848#1615429539043#2


2021-03-11 10:25:41,045 INFO receive config info: unknown#647936c79ffb:8848#1615429541045#2


2021-03-11 10:25:43,048 INFO receive config info: unknown#647936c79ffb:8848#1615429543048#2


2021-03-11 10:25:45,049 INFO receive config info: unknown#647936c79ffb:8848#1615429545049#2


2021-03-11 10:25:47,052 INFO receive config info: unknown#647936c79ffb:8848#1615429547052#2


2021-03-11 10:25:49,056 INFO receive config info: unknown#647936c79ffb:8848#1615429549056#2


2021-03-11 10:25:51,059 INFO receive config info: unknown#647936c79ffb:8848#1615429551059#2


2021-03-11 10:25:53,062 INFO receive config info: unknown#647936c79ffb:8848#1615429553062#2


2021-03-11 10:25:55,064 INFO receive config info: unknown#647936c79ffb:8848#1615429555064#2


2021-03-11 10:25:57,065 INFO receive config info: unknown#647936c79ffb:8848#1615429557065#2


2021-03-11 10:25:59,066 INFO receive config info: unknown#647936c79ffb:8848#1615429559066#2


2021-03-11 10:26:01,070 INFO receive config info: unknown#647936c79ffb:8848#1615429561070#2


2021-03-11 10:26:03,074 INFO receive config info: unknown#647936c79ffb:8848#1615429563074#2


2021-03-11 10:26:05,075 INFO receive config info: unknown#647936c79ffb:8848#1615429565075#2


2021-03-11 10:26:07,077 INFO receive config info: unknown#647936c79ffb:8848#1615429567077#2


2021-03-11 10:26:09,079 INFO receive config info: unknown#647936c79ffb:8848#1615429569079#2


2021-03-11 10:26:11,079 INFO receive config info: unknown#647936c79ffb:8848#1615429571079#2


2021-03-11 10:26:13,083 INFO receive config info: unknown#647936c79ffb:8848#1615429573083#2


2021-03-11 10:26:15,085 INFO receive config info: unknown#647936c79ffb:8848#1615429575085#2


2021-03-11 10:26:17,086 INFO receive config info: unknown#647936c79ffb:8848#1615429577086#2


2021-03-11 10:26:19,088 INFO receive config info: unknown#647936c79ffb:8848#1615429579088#2


2021-03-11 10:26:21,091 INFO receive config info: unknown#647936c79ffb:8848#1615429581091#2


2021-03-11 10:26:23,094 INFO receive config info: unknown#647936c79ffb:8848#1615429583094#2


2021-03-11 10:26:25,095 INFO receive config info: unknown#647936c79ffb:8848#1615429585095#2


2021-03-11 10:26:27,097 INFO receive config info: unknown#647936c79ffb:8848#1615429587097#2


2021-03-11 10:26:29,099 INFO receive config info: unknown#647936c79ffb:8848#1615429589099#2


2021-03-11 10:26:31,104 INFO receive config info: unknown#647936c79ffb:8848#1615429591104#2


2021-03-11 10:26:33,106 INFO receive config info: unknown#647936c79ffb:8848#1615429593106#2


2021-03-11 10:26:35,109 INFO receive config info: unknown#647936c79ffb:8848#1615429595109#2


2021-03-11 10:26:37,111 INFO receive config info: unknown#647936c79ffb:8848#1615429597110#2


2021-03-11 10:26:39,112 INFO receive config info: unknown#647936c79ffb:8848#1615429599112#2


2021-03-11 10:26:41,115 INFO receive config info: unknown#647936c79ffb:8848#1615429601115#2


2021-03-11 10:26:43,117 INFO receive config info: unknown#647936c79ffb:8848#1615429603117#2


2021-03-11 10:26:45,119 INFO receive config info: unknown#647936c79ffb:8848#1615429605119#2


2021-03-11 10:26:47,123 INFO receive config info: unknown#647936c79ffb:8848#1615429607123#2


2021-03-11 10:26:49,127 INFO receive config info: unknown#647936c79ffb:8848#1615429609127#2


2021-03-11 10:26:51,129 INFO receive config info: unknown#647936c79ffb:8848#1615429611129#2


2021-03-11 10:26:53,133 INFO receive config info: unknown#647936c79ffb:8848#1615429613133#2


2021-03-11 10:26:55,137 INFO receive config info: unknown#647936c79ffb:8848#1615429615137#2


2021-03-11 10:26:57,140 INFO receive config info: unknown#647936c79ffb:8848#1615429617140#2


2021-03-11 10:26:59,145 INFO receive config info: unknown#647936c79ffb:8848#1615429619145#2


2021-03-11 10:27:01,147 INFO receive config info: unknown#647936c79ffb:8848#1615429621147#2


2021-03-11 10:27:03,148 INFO receive config info: unknown#647936c79ffb:8848#1615429623148#2


2021-03-11 10:27:05,151 INFO receive config info: unknown#647936c79ffb:8848#1615429625151#2


2021-03-11 10:27:07,154 INFO receive config info: unknown#647936c79ffb:8848#1615429627153#2


2021-03-11 10:27:09,155 INFO receive config info: unknown#647936c79ffb:8848#1615429629155#2


2021-03-11 10:27:11,157 INFO receive config info: unknown#647936c79ffb:8848#1615429631157#2


2021-03-11 10:27:13,159 INFO receive config info: unknown#647936c79ffb:8848#1615429633159#2


2021-03-11 10:27:15,160 INFO receive config info: unknown#647936c79ffb:8848#1615429635160#2


2021-03-11 10:27:17,163 INFO receive config info: unknown#647936c79ffb:8848#1615429637163#2


2021-03-11 10:27:19,168 INFO receive config info: unknown#647936c79ffb:8848#1615429639168#2


2021-03-11 10:27:21,172 INFO receive config info: unknown#647936c79ffb:8848#1615429641172#2


2021-03-11 10:27:23,174 INFO receive config info: unknown#647936c79ffb:8848#1615429643174#2


2021-03-11 10:27:25,175 INFO receive config info: unknown#647936c79ffb:8848#1615429645175#2


2021-03-11 10:27:27,178 INFO receive config info: unknown#647936c79ffb:8848#1615429647178#2


2021-03-11 10:27:29,181 INFO receive config info: unknown#647936c79ffb:8848#1615429649181#2


2021-03-11 10:27:31,184 INFO receive config info: unknown#647936c79ffb:8848#1615429651184#2


2021-03-11 10:27:33,186 INFO receive config info: unknown#647936c79ffb:8848#1615429653186#2


2021-03-11 10:27:35,190 INFO receive config info: unknown#647936c79ffb:8848#1615429655190#2


2021-03-11 10:27:37,191 INFO receive config info: unknown#647936c79ffb:8848#1615429657191#2


2021-03-11 10:27:39,194 INFO receive config info: unknown#647936c79ffb:8848#1615429659194#2


2021-03-11 10:27:41,198 INFO receive config info: unknown#647936c79ffb:8848#1615429661198#2


2021-03-11 10:27:43,199 INFO receive config info: unknown#647936c79ffb:8848#1615429663199#2


2021-03-11 10:27:45,201 INFO receive config info: unknown#647936c79ffb:8848#1615429665201#2


2021-03-11 10:27:47,202 INFO receive config info: unknown#647936c79ffb:8848#1615429667202#2


2021-03-11 10:27:49,203 INFO receive config info: unknown#647936c79ffb:8848#1615429669203#2


2021-03-11 10:27:51,204 INFO receive config info: unknown#647936c79ffb:8848#1615429671204#2


2021-03-11 10:27:53,208 INFO receive config info: unknown#647936c79ffb:8848#1615429673208#2


2021-03-11 10:27:55,208 INFO receive config info: unknown#647936c79ffb:8848#1615429675208#2


2021-03-11 10:27:57,210 INFO receive config info: unknown#647936c79ffb:8848#1615429677210#2


2021-03-11 10:27:59,211 INFO receive config info: unknown#647936c79ffb:8848#1615429679211#2


2021-03-11 10:28:01,216 INFO receive config info: unknown#647936c79ffb:8848#1615429681216#2


2021-03-11 10:28:03,218 INFO receive config info: unknown#647936c79ffb:8848#1615429683218#2


2021-03-11 10:28:05,219 INFO receive config info: unknown#647936c79ffb:8848#1615429685219#2


2021-03-11 10:28:07,219 INFO receive config info: unknown#647936c79ffb:8848#1615429687219#2


2021-03-11 10:28:09,221 INFO receive config info: unknown#647936c79ffb:8848#1615429689221#2


2021-03-11 10:28:11,223 INFO receive config info: unknown#647936c79ffb:8848#1615429691223#2


2021-03-11 10:28:13,226 INFO receive config info: unknown#647936c79ffb:8848#1615429693226#2


2021-03-11 10:28:15,230 INFO receive config info: unknown#647936c79ffb:8848#1615429695230#2


2021-03-11 10:28:17,232 INFO receive config info: unknown#647936c79ffb:8848#1615429697232#2


2021-03-11 10:28:19,233 INFO receive config info: unknown#647936c79ffb:8848#1615429699233#2


2021-03-11 10:28:21,236 INFO receive config info: unknown#647936c79ffb:8848#1615429701236#2


2021-03-11 10:28:23,238 INFO receive config info: unknown#647936c79ffb:8848#1615429703238#2


2021-03-11 10:28:25,241 INFO receive config info: unknown#647936c79ffb:8848#1615429705241#2


2021-03-11 10:28:27,242 INFO receive config info: unknown#647936c79ffb:8848#1615429707242#2


2021-03-11 10:28:29,244 INFO receive config info: unknown#647936c79ffb:8848#1615429709244#2


2021-03-11 10:28:31,247 INFO receive config info: unknown#647936c79ffb:8848#1615429711247#2


2021-03-11 10:28:33,250 INFO receive config info: unknown#647936c79ffb:8848#1615429713250#2


2021-03-11 10:28:35,253 INFO receive config info: unknown#647936c79ffb:8848#1615429715253#2


2021-03-11 10:28:37,257 INFO receive config info: unknown#647936c79ffb:8848#1615429717257#2


2021-03-11 10:28:39,260 INFO receive config info: unknown#647936c79ffb:8848#1615429719260#2


2021-03-11 10:28:41,262 INFO receive config info: unknown#647936c79ffb:8848#1615429721262#2


2021-03-11 10:28:43,265 INFO receive config info: unknown#647936c79ffb:8848#1615429723265#2


2021-03-11 10:28:45,268 INFO receive config info: unknown#647936c79ffb:8848#1615429725268#2


2021-03-11 10:28:47,272 INFO receive config info: unknown#647936c79ffb:8848#1615429727272#2


2021-03-11 10:28:49,276 INFO receive config info: unknown#647936c79ffb:8848#1615429729276#2


2021-03-11 10:28:51,280 INFO receive config info: unknown#647936c79ffb:8848#1615429731280#2


2021-03-11 10:28:53,281 INFO receive config info: unknown#647936c79ffb:8848#1615429733281#2


2021-03-11 10:28:55,282 INFO receive config info: unknown#647936c79ffb:8848#1615429735282#2


2021-03-11 10:28:57,284 INFO receive config info: unknown#647936c79ffb:8848#1615429737284#2


2021-03-11 10:28:59,287 INFO receive config info: unknown#647936c79ffb:8848#1615429739287#2


2021-03-11 10:29:01,289 INFO receive config info: unknown#647936c79ffb:8848#1615429741289#2


2021-03-11 10:29:03,291 INFO receive config info: unknown#647936c79ffb:8848#1615429743291#2


2021-03-11 10:29:05,295 INFO receive config info: unknown#647936c79ffb:8848#1615429745295#2


2021-03-11 10:29:07,297 INFO receive config info: unknown#647936c79ffb:8848#1615429747297#2


2021-03-11 10:29:09,298 INFO receive config info: unknown#647936c79ffb:8848#1615429749298#2


2021-03-11 10:29:11,302 INFO receive config info: unknown#647936c79ffb:8848#1615429751302#2


2021-03-11 10:29:13,304 INFO receive config info: unknown#647936c79ffb:8848#1615429753304#2


2021-03-11 10:29:15,307 INFO receive config info: unknown#647936c79ffb:8848#1615429755307#2


2021-03-11 10:29:17,309 INFO receive config info: unknown#647936c79ffb:8848#1615429757309#2


2021-03-11 10:29:19,313 INFO receive config info: unknown#647936c79ffb:8848#1615429759313#2


2021-03-11 10:29:21,315 INFO receive config info: unknown#647936c79ffb:8848#1615429761315#2


2021-03-11 10:29:23,318 INFO receive config info: unknown#647936c79ffb:8848#1615429763318#2


2021-03-11 10:29:25,321 INFO receive config info: unknown#647936c79ffb:8848#1615429765321#2


2021-03-11 10:29:27,323 INFO receive config info: unknown#647936c79ffb:8848#1615429767323#2


2021-03-11 10:29:29,325 INFO receive config info: unknown#647936c79ffb:8848#1615429769325#2


2021-03-11 10:29:31,326 INFO receive config info: unknown#647936c79ffb:8848#1615429771326#2


2021-03-11 10:29:33,328 INFO receive config info: unknown#647936c79ffb:8848#1615429773328#2


2021-03-11 10:29:35,331 INFO receive config info: unknown#647936c79ffb:8848#1615429775331#2


2021-03-11 10:29:37,333 INFO receive config info: unknown#647936c79ffb:8848#1615429777333#2


2021-03-11 10:29:39,336 INFO receive config info: unknown#647936c79ffb:8848#1615429779336#2


2021-03-11 10:29:41,337 INFO receive config info: unknown#647936c79ffb:8848#1615429781337#2


2021-03-11 10:29:43,342 INFO receive config info: unknown#647936c79ffb:8848#1615429783342#2


2021-03-11 10:29:45,343 INFO receive config info: unknown#647936c79ffb:8848#1615429785343#2


2021-03-11 10:29:47,347 INFO receive config info: unknown#647936c79ffb:8848#1615429787347#2


2021-03-11 10:29:49,351 INFO receive config info: unknown#647936c79ffb:8848#1615429789351#2


2021-03-11 10:29:51,353 INFO receive config info: unknown#647936c79ffb:8848#1615429791353#2


2021-03-11 10:29:53,355 INFO receive config info: unknown#647936c79ffb:8848#1615429793355#2


2021-03-11 10:29:55,358 INFO receive config info: unknown#647936c79ffb:8848#1615429795358#2


2021-03-11 10:29:57,359 INFO receive config info: unknown#647936c79ffb:8848#1615429797359#2


2021-03-11 10:29:59,361 INFO receive config info: unknown#647936c79ffb:8848#1615429799361#2


2021-03-11 10:30:01,363 INFO receive config info: unknown#647936c79ffb:8848#1615429801363#2


2021-03-11 10:30:03,366 INFO receive config info: unknown#647936c79ffb:8848#1615429803366#2


2021-03-11 10:30:05,368 INFO receive config info: unknown#647936c79ffb:8848#1615429805368#2


2021-03-11 10:30:07,371 INFO receive config info: unknown#647936c79ffb:8848#1615429807371#2


2021-03-11 10:30:09,375 INFO receive config info: unknown#647936c79ffb:8848#1615429809375#2


2021-03-11 10:30:11,376 INFO receive config info: unknown#647936c79ffb:8848#1615429811376#2


2021-03-11 10:30:13,380 INFO receive config info: unknown#647936c79ffb:8848#1615429813380#2


2021-03-11 10:30:15,383 INFO receive config info: unknown#647936c79ffb:8848#1615429815383#2


2021-03-11 10:30:17,386 INFO receive config info: unknown#647936c79ffb:8848#1615429817386#2


2021-03-11 10:30:19,390 INFO receive config info: unknown#647936c79ffb:8848#1615429819390#2


2021-03-11 10:30:21,394 INFO receive config info: unknown#647936c79ffb:8848#1615429821394#2


2021-03-11 10:30:23,398 INFO receive config info: unknown#647936c79ffb:8848#1615429823398#2


2021-03-11 10:30:25,400 INFO receive config info: unknown#647936c79ffb:8848#1615429825400#2


2021-03-11 10:30:27,405 INFO receive config info: unknown#647936c79ffb:8848#1615429827405#2


2021-03-11 10:30:29,407 INFO receive config info: unknown#647936c79ffb:8848#1615429829407#2


2021-03-11 10:30:31,408 INFO receive config info: unknown#647936c79ffb:8848#1615429831408#2


2021-03-11 10:30:33,409 INFO receive config info: unknown#647936c79ffb:8848#1615429833409#2


2021-03-11 10:30:35,411 INFO receive config info: unknown#647936c79ffb:8848#1615429835411#2


2021-03-11 10:30:37,412 INFO receive config info: unknown#647936c79ffb:8848#1615429837412#2


2021-03-11 10:30:39,412 INFO receive config info: unknown#647936c79ffb:8848#1615429839412#2


2021-03-11 10:30:41,413 INFO receive config info: unknown#647936c79ffb:8848#1615429841413#2


2021-03-11 10:30:43,418 INFO receive config info: unknown#647936c79ffb:8848#1615429843417#2


2021-03-11 10:30:45,420 INFO receive config info: unknown#647936c79ffb:8848#1615429845420#2


2021-03-11 10:30:47,423 INFO receive config info: unknown#647936c79ffb:8848#1615429847423#2


2021-03-11 10:30:49,424 INFO receive config info: unknown#647936c79ffb:8848#1615429849424#2


2021-03-11 10:30:51,425 INFO receive config info: unknown#647936c79ffb:8848#1615429851425#2


2021-03-11 10:30:53,429 INFO receive config info: unknown#647936c79ffb:8848#1615429853429#2


2021-03-11 10:30:55,431 INFO receive config info: unknown#647936c79ffb:8848#1615429855431#2


2021-03-11 10:30:57,431 INFO receive config info: unknown#647936c79ffb:8848#1615429857431#2


2021-03-11 10:30:59,434 INFO receive config info: unknown#647936c79ffb:8848#1615429859434#2


2021-03-11 10:31:01,436 INFO receive config info: unknown#647936c79ffb:8848#1615429861436#2


2021-03-11 10:31:03,441 INFO receive config info: unknown#647936c79ffb:8848#1615429863441#2


2021-03-11 10:31:05,442 INFO receive config info: unknown#647936c79ffb:8848#1615429865442#2


2021-03-11 10:31:07,443 INFO receive config info: unknown#647936c79ffb:8848#1615429867443#2


2021-03-11 10:31:09,447 INFO receive config info: unknown#647936c79ffb:8848#1615429869447#2


2021-03-11 10:31:11,451 INFO receive config info: unknown#647936c79ffb:8848#1615429871451#2


2021-03-11 10:31:13,454 INFO receive config info: unknown#647936c79ffb:8848#1615429873454#2


2021-03-11 10:31:15,456 INFO receive config info: unknown#647936c79ffb:8848#1615429875456#2


2021-03-11 10:31:17,458 INFO receive config info: unknown#647936c79ffb:8848#1615429877458#2


2021-03-11 10:31:19,461 INFO receive config info: unknown#647936c79ffb:8848#1615429879461#2


2021-03-11 10:31:21,463 INFO receive config info: unknown#647936c79ffb:8848#1615429881463#2


2021-03-11 10:31:23,468 INFO receive config info: unknown#647936c79ffb:8848#1615429883468#2


2021-03-11 10:31:25,471 INFO receive config info: unknown#647936c79ffb:8848#1615429885471#2


2021-03-11 10:31:27,475 INFO receive config info: unknown#647936c79ffb:8848#1615429887475#2


2021-03-11 10:31:29,476 INFO receive config info: unknown#647936c79ffb:8848#1615429889476#2


2021-03-11 10:31:31,479 INFO receive config info: unknown#647936c79ffb:8848#1615429891479#2


2021-03-11 10:31:33,483 INFO receive config info: unknown#647936c79ffb:8848#1615429893483#2


2021-03-11 10:31:35,485 INFO receive config info: unknown#647936c79ffb:8848#1615429895485#2


2021-03-11 10:31:37,486 INFO receive config info: unknown#647936c79ffb:8848#1615429897486#2


2021-03-11 10:31:39,488 INFO receive config info: unknown#647936c79ffb:8848#1615429899488#2


2021-03-11 10:31:41,489 INFO receive config info: unknown#647936c79ffb:8848#1615429901489#2


2021-03-11 10:31:43,490 INFO receive config info: unknown#647936c79ffb:8848#1615429903490#2


2021-03-11 10:31:45,492 INFO receive config info: unknown#647936c79ffb:8848#1615429905492#2


2021-03-11 10:31:47,493 INFO receive config info: unknown#647936c79ffb:8848#1615429907493#2


2021-03-11 10:31:49,493 INFO receive config info: unknown#647936c79ffb:8848#1615429909493#2


2021-03-11 10:31:51,495 INFO receive config info: unknown#647936c79ffb:8848#1615429911495#2


2021-03-11 10:31:53,496 INFO receive config info: unknown#647936c79ffb:8848#1615429913496#2


2021-03-11 10:31:55,499 INFO receive config info: unknown#647936c79ffb:8848#1615429915499#2


2021-03-11 10:31:57,500 INFO receive config info: unknown#647936c79ffb:8848#1615429917500#2


2021-03-11 10:31:59,503 INFO receive config info: unknown#647936c79ffb:8848#1615429919503#2


2021-03-11 10:32:01,506 INFO receive config info: unknown#647936c79ffb:8848#1615429921506#2


2021-03-11 10:32:03,507 INFO receive config info: unknown#647936c79ffb:8848#1615429923507#2


2021-03-11 10:32:05,510 INFO receive config info: unknown#647936c79ffb:8848#1615429925510#2


2021-03-11 10:32:07,511 INFO receive config info: unknown#647936c79ffb:8848#1615429927511#2


2021-03-11 10:32:09,513 INFO receive config info: unknown#647936c79ffb:8848#1615429929513#2


2021-03-11 10:32:11,516 INFO receive config info: unknown#647936c79ffb:8848#1615429931516#2


2021-03-11 10:32:13,518 INFO receive config info: unknown#647936c79ffb:8848#1615429933518#2


2021-03-11 10:32:15,518 INFO receive config info: unknown#647936c79ffb:8848#1615429935518#2


2021-03-11 10:32:17,519 INFO receive config info: unknown#647936c79ffb:8848#1615429937519#2


2021-03-11 10:32:19,523 INFO receive config info: unknown#647936c79ffb:8848#1615429939523#2


2021-03-11 10:32:21,526 INFO receive config info: unknown#647936c79ffb:8848#1615429941526#2


2021-03-11 10:32:23,529 INFO receive config info: unknown#647936c79ffb:8848#1615429943529#2


2021-03-11 10:32:25,532 INFO receive config info: unknown#647936c79ffb:8848#1615429945532#2


2021-03-11 10:32:27,535 INFO receive config info: unknown#647936c79ffb:8848#1615429947535#2


2021-03-11 10:32:29,539 INFO receive config info: unknown#647936c79ffb:8848#1615429949539#2


2021-03-11 10:32:31,541 INFO receive config info: unknown#647936c79ffb:8848#1615429951541#2


2021-03-11 10:32:33,544 INFO receive config info: unknown#647936c79ffb:8848#1615429953544#2


2021-03-11 10:32:35,547 INFO receive config info: unknown#647936c79ffb:8848#1615429955547#2


2021-03-11 10:32:37,550 INFO receive config info: unknown#647936c79ffb:8848#1615429957550#2


2021-03-11 10:32:39,553 INFO receive config info: unknown#647936c79ffb:8848#1615429959553#2


2021-03-11 10:32:41,555 INFO receive config info: unknown#647936c79ffb:8848#1615429961555#2


2021-03-11 10:32:43,557 INFO receive config info: unknown#647936c79ffb:8848#1615429963557#2


2021-03-11 10:32:45,559 INFO receive config info: unknown#647936c79ffb:8848#1615429965559#2


2021-03-11 10:32:47,561 INFO receive config info: unknown#647936c79ffb:8848#1615429967561#2


2021-03-11 10:32:49,562 INFO receive config info: unknown#647936c79ffb:8848#1615429969562#2


2021-03-11 10:32:51,564 INFO receive config info: unknown#647936c79ffb:8848#1615429971564#2


2021-03-11 10:32:53,567 INFO receive config info: unknown#647936c79ffb:8848#1615429973567#2


2021-03-11 10:32:55,571 INFO receive config info: unknown#647936c79ffb:8848#1615429975571#2


2021-03-11 10:32:57,572 INFO receive config info: unknown#647936c79ffb:8848#1615429977572#2


2021-03-11 10:32:59,576 INFO receive config info: unknown#647936c79ffb:8848#1615429979576#2


2021-03-11 10:33:01,580 INFO receive config info: unknown#647936c79ffb:8848#1615429981580#2


2021-03-11 10:33:03,583 INFO receive config info: unknown#647936c79ffb:8848#1615429983583#2


2021-03-11 10:33:05,585 INFO receive config info: unknown#647936c79ffb:8848#1615429985585#2


2021-03-11 10:33:07,590 INFO receive config info: unknown#647936c79ffb:8848#1615429987590#2


2021-03-11 10:33:09,591 INFO receive config info: unknown#647936c79ffb:8848#1615429989591#2


2021-03-11 10:33:11,592 INFO receive config info: unknown#647936c79ffb:8848#1615429991592#2


2021-03-11 10:33:13,595 INFO receive config info: unknown#647936c79ffb:8848#1615429993595#2


2021-03-11 10:33:15,598 INFO receive config info: unknown#647936c79ffb:8848#1615429995598#2


2021-03-11 10:33:17,601 INFO receive config info: unknown#647936c79ffb:8848#1615429997601#2


2021-03-11 10:33:19,602 INFO receive config info: unknown#647936c79ffb:8848#1615429999602#2


2021-03-11 10:33:21,605 INFO receive config info: unknown#647936c79ffb:8848#1615430001605#2


2021-03-11 10:33:23,606 INFO receive config info: unknown#647936c79ffb:8848#1615430003606#2


2021-03-11 10:33:25,610 INFO receive config info: unknown#647936c79ffb:8848#1615430005610#2


2021-03-11 10:33:35,267 INFO GlobalConfig{taskDispatchPeriod=200, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=true, expireInstance=true, loadDataRetryDelayMillis=30000}

2021-03-11 10:33:35,918 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2021-03-11 10:33:35,919 INFO listen for service meta change

2021-03-11 10:33:40,244 INFO [NACOS-DISTRO] healthy server list changed, old: [c7cce15d3494:8848], new: [c7cce15d3494:8848]

