# kaleidoscope

./: .gitignore  README.md  pom.xml
blade-auth/: pom.xml
blade-auth/src/main/java/org/springblade/auth/: AuthApplication.java
blade-auth/src/main/java/org/springblade/auth/controller/: AuthController.java
blade-auth/src/main/java/org/springblade/auth/granter/: CaptchaTokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
blade-auth/src/main/java/org/springblade/auth/utils/: TokenUtil.java
blade-ops/blade-seata-order/: pom.xml
blade-ops/blade-seata-order/src/main/java/org/springblade/seata/order/: SeataOrderApplication.java
blade-service/blade-demo/: pom.xml
blade-service/blade-demo/src/main/java/com/example/demo/: DemoApplication.java
blade-service/blade-demo/src/main/java/com/example/demo/controller/: NoticeController.java
blade-service/blade-demo/src/main/java/com/example/demo/launcher/: DemoLauncherServiceImpl.java
blade-service/blade-demo/src/main/java/com/example/demo/service/: INoticeService.java
blade-service/blade-desk/: pom.xml
blade-service/blade-desk/src/main/java/org/springblade/desk/: DeskApplication.java
blade-service/blade-desk/src/main/java/org/springblade/desk/controller/: DashBoardController.java  NoticeController.java
blade-service/blade-desk/src/main/java/org/springblade/desk/feign/: NoticeClient.java
blade-service/blade-desk/src/main/java/org/springblade/desk/service/: INoticeService.java
blade-service/blade-desk/src/main/java/org/springblade/desk/wrapper/: NoticeWrapper.java
blade-service/blade-desk/src/test/java/: BladeDemoTest.java
com-kaleidoscope-starter/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-boot/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-boot/src/main/resources/: banner.txt  bootstrap.yml
com-kaleidoscope-starter/kaleidoscope-core-boot/src/main/resources/log/: logback_dev.xml
com-kaleidoscope-starter/kaleidoscope-core-cloud/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-cloud/src/main/java/org/springframework/cloud/openfeign/: KaleidoscopeFeignClientsRegistrar.java  KaleidoscopeHystrixTargeter.java
com-kaleidoscope-starter/kaleidoscope-core-develop/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-develop/src/main/java/com/pgh/kaleidoscope/develop/: CodeGenerator.java
com-kaleidoscope-starter/kaleidoscope-core-develop/src/main/resources/templates/: controller.java.vm  wrapper.java.vm
com-kaleidoscope-starter/kaleidoscope-core-launch/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-log/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-mybatis/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-oss/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-secure/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-swagger/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-test/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-tool/: pom.xml
com-kaleidoscope-starter/kaleidoscope-core-transaction/: pom.xml
kaleidoscope-auth/: Dockerfile  pom.xml
kaleidoscope-auth/src/main/java/com/pgh/kaleidoscope/auth/: AuthApplication.java
kaleidoscope-auth/src/main/java/com/pgh/kaleidoscope/auth/controller/: AuthController.java
kaleidoscope-auth/src/main/java/com/pgh/kaleidoscope/auth/enums/: BladeUserEnum.java  KaleidosUserEnum.java  KaleidoscopeUserEnum.java
kaleidoscope-auth/src/main/java/com/pgh/kaleidoscope/auth/granter/: CaptchaTokenGranter.java  ITokenGranter.java  PasswordTokenGranter.java  RefreshTokenGranter.java  TokenGranterBuilder.java  TokenParameter.java
kaleidoscope-auth/src/main/java/com/pgh/kaleidoscope/auth/utils/: TokenUtil.java
kaleidoscope-auth/src/main/resources/: application-dev.yml  banner.txt
kaleidoscope-auth/src/test/java/com/pgh/controller/: AuthControllerTest.java
kaleidoscope-common/: pom.xml
kaleidoscope-common/src/main/java/com/pgh/kaleidoscope/common/cache/: CacheNames.java
kaleidoscope-common/src/main/java/com/pgh/kaleidoscope/common/config/: BladeCommonConfiguration.java  KaleidosCommonConfiguration.java
kaleidoscope-common/src/main/java/com/pgh/kaleidoscope/common/constant/: CommonConstant.java  LauncherConstant.java
kaleidoscope-ops/: pom.xml
kaleidoscope-ops/kaleidoscope-admin/: Dockerfile  pom.xml
kaleidoscope-ops/kaleidoscope-develop/: pom.xml
kaleidoscope-ops/kaleidoscope-develop/src/main/resources/: application-test.yml
kaleidoscope-ops/kaleidoscope-develop/src/main/resources/templates/: code.properties  controller.java.vm  wrapper.java.vm
kaleidoscope-ops/kaleidoscope-resource/: Dockerfile  pom.xml
kaleidoscope-ops/kaleidoscope-seata-order/: pom.xml
kaleidoscope-ops/kaleidoscope-seata-storage/: pom.xml
kaleidoscope-service/: pom.xml
kaleidoscope-service-api/: pom.xml
kaleidoscope-service-api/kaleidoscope-demo-api/: pom.xml
kaleidoscope-service-api/kaleidoscope-desk-api/: pom.xml
kaleidoscope-service-api/kaleidoscope-dict-api/: pom.xml
kaleidoscope-service-api/kaleidoscope-system-api/: pom.xml
kaleidoscope-service-api/kaleidoscope-user-api/: pom.xml
kaleidoscope-service/kaleidoscope-demo/: Dockerfile  pom.xml
kaleidoscope-service/kaleidoscope-demo/src/main/java/com/example/demo/: DemoApplication.java
kaleidoscope-service/kaleidoscope-demo/src/main/resources/: application-test.yml  application.yml
kaleidoscope-service/kaleidoscope-desk/: Dockerfile  pom.xml
kaleidoscope-service/kaleidoscope-desk/src/main/resources/: application-test.yml
kaleidoscope-service/kaleidoscope-desk/src/test/java/: BladeDemoTest.java
kaleidoscope-service/kaleidoscope-log/: Dockerfile  pom.xml
kaleidoscope-service/kaleidoscope-log/src/main/resources/: application-prod.yml
kaleidoscope-service/kaleidoscope-system/: Dockerfile  pom.xml
kaleidoscope-service/kaleidoscope-system/src/main/resources/: application-test.yml
kaleidoscope-service/kaleidoscope-user/: Dockerfile  pom.xml
kaleidoscope-service/kaleidoscope-user/src/main/resources/: application-dev.yml
(+727 files in other folders)
