<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pgh</groupId>
    <artifactId>kaleidoscope</artifactId>
    <version>2.7.1</version>
    <packaging>pom</packaging>

    <properties>
        <kaleidoscope.version>2.7.1</kaleidoscope.version>
        <kaleidoscope.starter.version>2.7.1</kaleidoscope.starter.version>

        <java.version>1.8</java.version>
        <maven.plugin.version>3.8.1</maven.plugin.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger.models.version>1.5.21</swagger.models.version>
        <knife4j.version>2.0.3</knife4j.version>
        <mybatis.plus.version>3.3.2</mybatis.plus.version>
        <protostuff.version>1.6.0</protostuff.version>
        <captcha.version>1.6.2</captcha.version>
        <easyexcel.version>2.1.6</easyexcel.version>
        <mica.auto.version>1.1.0</mica.auto.version>
        <alibaba.cloud.version>2.2.1.RELEASE</alibaba.cloud.version>
        <spring.boot.admin.version>2.2.3</spring.boot.admin.version>

        <spring.boot.version>2.2.7.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR5</spring.cloud.version>
        <spring.platform.version>Cairo-SR8</spring.platform.version>

        <!-- 推荐使用Harbor <docker.registry.host>http://${docker.registry.url}:2375</docker.registry.host> -->
        <docker.registry.url>registry.cn-shenzhen.aliyuncs.com/penggh</docker.registry.url>
        <docker.registry.serverId>docker-aliyun</docker.registry.serverId>
        <docker.plugin.version>1.0.0</docker.plugin.version>
    </properties>

    <modules>
        <module>kaleidoscope-auth</module>
        <module>kaleidoscope-gateway</module>
        <module>kaleidoscope-ops</module>
        <module>kaleidoscope-service</module>
        <module>kaleidoscope-service-api</module>
        <module>kaleidoscope-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-common</artifactId>
                <version>${kaleidoscope.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-cloud</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-secure</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-mybatis</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-log</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-tool</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-boot</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-develop</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-oss</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-transaction</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-dict-api</artifactId>
                <version>${kaleidoscope.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-user-api</artifactId>
                <version>${kaleidoscope.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-swagger</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-launch</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-auto</artifactId>
                <version>${mica.auto.version}</version>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring.boot.admin.version}</version>
            </dependency>

            <!-- Nacos -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba.cloud.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-demo-api</artifactId>
                <version>${kaleidoscope.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-desk-api</artifactId>
                <version>${kaleidoscope.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-core-test</artifactId>
                <version>${kaleidoscope.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pgh</groupId>
                <artifactId>kaleidoscope-system-api</artifactId>
                <version>${kaleidoscope.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <configuration>
                        <finalName>${project.build.finalName}</finalName>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

   <!-- <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>-->

    <!--<pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>-->

</project>
