<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pgh</groupId>
        <artifactId>kaleidoscope</artifactId>
        <version>2.7.1</version>
    </parent>

    <artifactId>kaleidoscope-auth</artifactId>
    <name>${project.artifactId}</name>
    <version>2.7.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--Blade-->
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-secure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-tool</artifactId>
        </dependency>
        <!-- Captcha -->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--Zipkin-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>-->
    </dependencies>

    <!--<build>
        <finalName>kaleidoscope-auth</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>com.pgh.kaleidoscope</excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                    <includes>
                        <include>
                            <groupId>com.pgh</groupId>
                            <artifactId>kaleidoscope-common</artifactId>
                        </include>
                        <include>
                            <groupId>com.pgh</groupId>
                            <artifactId>kaleidoscope-core-cloud</artifactId>
                        </include>
                        <include>
                            <groupId>com.pgh</groupId>
                            <artifactId>kaleidoscope-core-secure</artifactId>
                        </include>
                        <include>
                            <groupId>com.pgh</groupId>
                            <artifactId>kaleidoscope-core-log</artifactId>
                        </include>
                        <include>
                            <groupId>com.pgh</groupId>
                            <artifactId>kaleidoscope-user-api</artifactId>
                        </include>
                        <include>
                            <groupId>com.pgh</groupId>
                            <artifactId>kaleidoscope-core-swagger</artifactId>
                        </include>
                        <include>
                            <groupId>com.pgh</groupId>
                            <artifactId>kaleidoscope-core-tool</artifactId>
                        </include>
                        &lt;!&ndash; Captcha &ndash;&gt;
                        <include>
                            <groupId>com.github.whvcse</groupId>
                            <artifactId>easy-captcha</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.plugin.version}</version>
                <configuration>
                    <imageName>${docker.registry.url}/kaleidoscope/${project.artifactId}:${project.version}</imageName>
                    <dockerDirectory>${project.basedir}</dockerDirectory>
                    <!--<dockerHost>${docker.registry.host}</dockerHost>-->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <registryUrl>${docker.registry.url}</registryUrl>
                    <serverId>${docker.registry.serverId}</serverId>
                    <pushImage>true</pushImage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy overwrite="true"
                                      tofile="${session.executionRootDirectory}/target/${project.artifactId}.jar"
                                      file="${project.build.directory}/${project.artifactId}.jar" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
