<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pgh</groupId>
        <artifactId>kaleidoscope</artifactId>
        <version>2.7.1</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>kaleidoscope-service</artifactId>
    <name>${project.artifactId}</name>
    <version>2.7.1</version>
    <packaging>pom</packaging>
    <description>SpringBlade 微服务集合</description>

    <modules>
        <module>kaleidoscope-desk</module>
        <module>kaleidoscope-log</module>
        <module>kaleidoscope-system</module>
        <module>kaleidoscope-user</module>
        <module>kaleidoscope-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                    <configuration>
                        <registryUrl>${docker.registry.url}</registryUrl>
                        <serverId>${docker.registry.serverId}</serverId>
                        <pushImage>true</pushImage>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
