<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pgh</groupId>
        <artifactId>kaleidoscope</artifactId>
        <version>2.7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kaleidoscope-ops</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kaleidoscope-admin</module>
        <module>kaleidoscope-develop</module>
        <module>kaleidoscope-resource</module>
        <module>kaleidoscope-seata-order</module>
        <module>kaleidoscope-seata-storage</module>
    </modules>

</project>
