server{
    listen      80;   # 监听 80 端口
    server_name test.app.com;  # 其它服务的域名
    location /nacos {
      proxy_pass http://nacos:8848/nacos;  # 转发到"其它"服务
    }
    location /mysql {
      proxy_pass http://mysql:3306;  # 转发到"其它"服务
    }
}

