<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kaleidoscope-ops</artifactId>
        <groupId>com.pgh</groupId>
        <version>2.7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kaleidoscope-seata-order</artifactId>
    <name>${project.artifactId}</name>
    <version>2.7.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-transaction</artifactId>
        </dependency>
    </dependencies>

</project>
