<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pgh</groupId>
        <artifactId>kaleidoscope-starter</artifactId>
        <version>${kaleidoscope.starter.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kaleidoscope-core-develop</artifactId>
    <name>${project.artifactId}</name>
    <version>${kaleidoscope.starter.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--Blade-->
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-tool</artifactId>
            <version>${kaleidoscope.starter.version}</version>
        </dependency>
        <!--Mybatis-Plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis.plus.version}</version>
        </dependency>
        <!--Velocity-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>


</project>
