<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pgh</groupId>
        <artifactId>kaleidoscope-starter</artifactId>
        <version>${kaleidoscope.starter.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kaleidoscope-core-transaction</artifactId>
    <name>${project.artifactId}</name>
    <version>${kaleidoscope.starter.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-mybatis</artifactId>
            <version>${kaleidoscope.starter.version}</version>
        </dependency>
        <!-- Cloud-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-commons</artifactId>
        </dependency>
        <!-- Seata-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
    </dependencies>

</project>
