${AnsiColor.BRIGHT_CYAN}                                            ${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_CYAN}                                            ${AnsiColor.BRIGHT_YELLOW}        --,       .--,
${AnsiColor.BRIGHT_CYAN}       _____               _                ${AnsiColor.GREEN}         ( (  \.---./  ) )
${AnsiColor.BRIGHT_CYAN}      /  ___|             (_)               ${AnsiColor.BRIGHT_RED}          '.__/o   o\__.'
${AnsiColor.BRIGHT_CYAN}      \ `--.  _ __   _ __  _  _ __    __ _  ${AnsiColor.BRIGHT_RED}             {=  ^  =}
${AnsiColor.BRIGHT_CYAN}       `--. \| '_ \ | '__|| || '_ \  / _` | ${AnsiColor.BRIGHT_YELLOW}          ,,  >  -  <
${AnsiColor.BRIGHT_CYAN}      /\__/ /| |_) || |   | || | | || (_| | ${AnsiColor.BRIGHT_YELLOW}          \\/         \
${AnsiColor.BRIGHT_CYAN}      \____/ | .__/ |_|   |_||_| |_| \__, | ${AnsiColor.BRIGHT_YELLOW}            |   .     |\\
${AnsiColor.BRIGHT_CYAN}             | |                      __/ | ${AnsiColor.BRIGHT_YELLOW}            \         / '"_.-~^`'-.
${AnsiColor.BRIGHT_CYAN}             |_|                     |___/  ${AnsiColor.BRIGHT_YELLOW}              \  _  /--'         `
${AnsiColor.BRIGHT_CYAN}                                            ${AnsiColor.BRIGHT_YELLOW}            ___)( )(___
${AnsiColor.BRIGHT_CYAN}                                            ${AnsiColor.BRIGHT_YELLOW}           (((__)  (__)))

${AnsiColor.BLUE}:: SpringBlade :: ${spring.application.name}:${AnsiColor.RED}${blade.env}${AnsiColor.BLUE} :: Running SpringBoot ${spring-boot.version} :: ${AnsiColor.BRIGHT_BLACK}
