<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.pgh</groupId>
        <artifactId>kaleidoscope-service</artifactId>
        <version>2.7.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kaleidoscope-desk</artifactId>
    <name>${project.artifactId}</name>
    <version>2.7.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-desk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-dict-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pgh</groupId>
            <artifactId>kaleidoscope-core-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
